<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<base href="/euphoric/index.php">--><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hearing Hero</title>
<link type="text/css" rel="stylesheet" href="assets/bootstrap.css"><link type="text/css" rel="stylesheet" href="assets/style.css">
<style type="text/css">.comments{padding:0;margin:0;box-sizing:border-box;padding:25px;display:none}.comments-description{position:relative;margin:0 0 0 8px;z-index:3}.fb-comments{overflow:hidden;position:relative;width:60px;height:170px}.fb-comments::before{content:"";top:50px;display:block;height:50px;width:60px;position:relative;z-index:1;background:white}.comment-input-holder{background:white;margin-left:65px;margin-right:10px;z-index:3}.comment-holder{position:relative;top:-150px;box-sizing:border-box;margin-bottom:-150px;z-index:3}.comment-styling{background:white;height:60px;top:0;z-index:1}.comment-input{border:1px solid #dedede}.comment-options{border-top:1px solid #dedede;background:rgb(246,247,249);padding:8px 12px;display:none}.profilepic{float:left;display:block;margin-right:8px;height:48px;width:48px}.offer_main{margin:0 20px;position:absolute;bottom:10px;right:50px}.prflpcCmt{height:36px;width:36px}#fbcommentslist li{margin:8px 0}#fbcomments{background-color:white;position:relative;width:100%;border-bottom:1px solid #e9eaed}#fbcomments h3{font-family:helvetica,arial,sans-serif;color:#3b5998;font-weight:700;font-size:14px;text-align:left;cursor:pointer;margin:0;display:inline-block}#fbcomments p{margin:4px 0;color:black;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;letter-spacing:0;text-align:left;word-wrap:break-word}#idbuttons div{padding-top:2px}.fbbuttons{height:25px}.fbbuttons .blue{color:#627aad;font-size:12px;margin:0;cursor:pointer}.fbbuttons .grijs{color:#7f7f7f;font-size:12px;margin:0}.fbbuttons .like:hover{text-decoration:underline}.fbbuttons .reply:hover{text-decoration:underline}.likeduim{margin-right:4px;position:relative;bottom:-2px;height:15px;width:13px}.cmtdatum{cursor:pointer}#input{outline:0 solid transparent;border:1px solid #d3d6db;word-wrap:break-word;font-family:helvetica,arial,sans-serif;font-size:14px;cursor:text;min-height:20px;padding:15px 11px;width:454px;background-color:white}#nocmttxt{font-family:helvetica,arial,sans-serif;font-size:14px;color:#a9a9a9;position:absolute;left:12px;top:16px;pointer-events:none}.tag{color:#627aad;margin:0;cursor:pointer}.tag:hover{text-decoration:underline}#fbsubmit{border:1px solid #d3d6db;border-top:0;background:#f6f7f8;padding:8px;display:none;width:460px;height:24px}#fbsubmit p{font-weight:700;opacity:0}ul{padding:0;padding-left:7px;margin-bottom:10px}li ul{border-left:1px dotted #d3d6db}.unselectable{-moz-user-select:-moz-none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none}#commentsInnerWrap{width:550px;background-color:transparent;position:relative}#inputZone{background-color:transparent;position:relative;margin-top:12px;margin-left:64px}#postBtn{position:absolute;cursor:pointer;top:60px;left:393px}.emoticon{vertical-align:-3px}.call-bar{margin:0;padding:0;position:fixed;background:white;box-sizing:border-box;display:block;width:100%;font-size:24px;padding:1.5vw 0vw;text-align:center;bottom:0;box-shadow:0 0 5px #999;z-index:3}.callbar-number{margin:0;padding:0}.small-callbar{font-size:14px;position:relative;bottom:4px}.button-callbar{margin:0;padding:0;padding:3.5vw 9vw 2.5vw 9vw;margin:.2vw 0vw 1vw 0vw;font-size:4vw}.button{border:none;outline:none;display:inline-block}.button-disabled{opacity:.6}.button-disabled:active{background:inherit}.button-facebook.button-disabled:hover{background:#4267b2!important}.button-facebook{border-radius:3px;background:#4267b2;color:white;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;padding:5px 10px;transition:background .2s ease}.button-facebook:hover{background:#365899;cursor:pointer}.button-information{outline:none;padding:15px 125px;background:#81b536;color:white;font-size:21px;font-weight:700;position:relative;text-transform:uppercase;box-shadow:0 5px #74a635}.button-information:hover{background:#81b536;cursor:pointer}.button-information:active{top:2px;box-shadow:0 3px #74a635}.button-block{width:100%;padding:15px 20px}.textbox-facebook{outline:none;border:none;background:white;font-family:Arial,Helvetica,sans-serif;font-size:14px;padding:20px 20px;box-sizing:border-box;width:100%}.textbox-facebook::placeholder{color:#a1a1a1}.textbox-facebook:focus::placeholder{color:#b4b4b4}.hidden{transition:opacity .5s ease;opacity:0}.show{opacity:1}.init-error{float:left;overflow:hidden;font-size:13px;padding:5px 0;font-weight:900}.border-right{border-right:1px solid #dedede}.inline-block{display:inline-block}.align-right{text-align:right}.align-center{text-align:center}.margin-fix{margin-top:-30px}</style><style>
.header-fixed {
    position: fixed;
    z-index: 10000;
    min-height: 55px;
    top: 0; right: 0; left: 0;
}
.header-scroll {
    background: rgba(17, 54, 83, .9) !important;
}
.header-cont {
    background: #113653;
    margin-bottom: 20px;
    min-height: 55px;
    max-height: auto;
}
.header {
    position: relative;
    max-width: 1112px;
    width: auto;
    margin: 0 auto;
}
.logo-cont {
    margin: 10px 40px 0 8px;
    float:left;
	background: #fff;
    padding: 11px 20px;
}
.logo-cont img {width: 125px;}
.advertorial {
	display: block;
	float: right;
    color: #fff;
    padding-top: 15px;
    font-weight: normal;
}

.advertorial-mobile{
	display: none;
}
@media only screen and (max-width: 929px) {
	.logo-cont {
	    width: 168px;
	}
	.advertorial{
		display: none;
	}
	.advertorial-mobile{
		display: block;
		text-align: center;
	    padding-top: 7px;
	    color: #aaa;
	}
	.content h1{
		margin-top:0;
	}
}

.top-nav {float:left; margin-top: 10px;}
.top-nav li {display: inline-block; margin: 0 40px 0 0;}
.top-nav li a {display: block; padding: 10px; font-size: 27px; color: #fff; text-transorm: uppercase;}
.top-nav li a:hover {text-decoration: none;}

.nav-dropdown {display: none; position: absolute; left: 0; top: 55px; width: 100%; z-index: 9999; box-shadow: 0 3px 12px rgba(0, 0, 0, 0.7);}

nav {position: relative; font-size: 20px; text-transform: uppercase; font-weight: bold;}
nav ul {list-style: none; text-align: left;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
}
nav > ul > li {height: 55px;}
nav ul li {float: left; display: inline; position: relative; display: vertical-align: middle;}
nav ul li a {display: block; color: #fff; padding: 0 20px; line-height: 55px; overflow: visible;}
nav ul li.has-menu > a {padding: 0 10px 0 20px;}
nav ul li a.on {background: #113653;}
nav ul li a:hover,
nav ul li a:focus,
nav ul li a:active {text-decoration: none; color: #ffffff;}
nav ul li > a:hover {background: #a2471b; color: #ffffff;}
nav ul li > a:not(:only-child):after {padding-left: 4px; font-size: 20px; margin: -3px 0 0 2px; display:inline-block; content: '\25be';}
nav ul li ul {border-bottom: 4px solid #e4601f;}
nav ul li ul li {float: none; display: block; border-top: 1px solid #303030;}
nav ul li ul li:first-child {border: none;}
nav ul li ul li a {background: #000; display: block; padding: 10px 20px; line-height: 20px; z-index: 1; font-size: 14px;}
nav ul li ul li a:hover {background: #5487af; color: #ffffff; color: #000;}

.nav-list {float:left;}
.nav-list.right {float: right; margin-right: 5px; font-size:31px;}
.nav-list.right > li:first-child a {border-right: 1px solid #46667f;}
nav li.soc-links > a:after {line-height: 12px; position: relative; top: -4px;}

/* Mobile navigation */
.nav-mobile {display: none; position: absolute; top: 0; right: 0; width: 70px;}

.search-cont {position: absolute; top:0; left:0; display: none; background: #fff; height: 55px; width: 100%;}
.search-cont .search-inner {position: absolute; left: 7px; right: 25px; top: 6px; bottom: 5px;}
.search-cont .search-inner input {position: relative; z-index: 119; width: 100%; padding: 5px 7px 5px 7px; font-size: 25px; font-weight: bold;}
.search-cont .search-submit {position: absolute; right:0; z-index: 120; float:right; margin: 6px 7px 0 0; background: #e4601f; padding: 7.5px;}

@media only screen and (max-width: 929px) {
    .header {
        overflow: auto
    }
  .nav-mobile {display: block;}
  .logo-cont {display: block; float: none;}
  nav {width: 100%;}
  nav > ul {display: none; float: none !important; overflow: auto; margin-right: 20px;}
  nav > ul > li {float: none; display: block; height: auto;}
  nav ul li > a {padding: 15px; line-height: 20px;}
  nav ul li.has-menu > a {padding: 15px;}
  nav ul li > a:not(:only-child):after {float: none;}
  nav ul li:hover .nav-dropdown {display: none;}
  nav ul li ul, nav ul li ul li {position: static !important;}
  nav ul li ul li a {line-height: 20px;}
  .nav-dropdown {width: 100%; box-shadow: none}
  .nav-list.right {margin: 0 20px 20px 0 !important;}
  .nav-list.right > li:first-child a {border-right: 0;}

}
@media screen and (min-width: 930px) {
  .nav-list {display: block !important;}
}
#nav-toggle {position: absolute; left: 18px; top: 5px; cursor: pointer; padding: 10px 35px 16px 0px;}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {cursor: pointer; border-radius: 1px; height: 5px; width: 35px; background: #ffffff; position: absolute; display: block; content: ''; transition: all 300ms ease-in-out;}
#nav-toggle span:before {top: -10px;}
#nav-toggle span:after {bottom: -10px;}
#nav-toggle.active span {background-color: transparent;}
#nav-toggle.active span:before,
#nav-toggle.active span:after {top: 0;}
#nav-toggle.active span:before {transform: rotate(45deg); -webkit-transform: rotate(45deg);}
#nav-toggle.active span:after {transform: rotate(-45deg); -webkit-transform: rotate(-45deg);}

.footer-header {
    clear: both;
    background: #a2471b;
    color: #fff;
    padding: 20px;
    font-size: 16px;
    text-align: center;
    margin-top: 20px
}
.footer-header a {
    color: #dde0e1;
    text-decoration: underline
}
.footer-header .learn-more {
    font-size: 15px;
    padding: 2px 5px;
    text-decoration: none
}
.footer-cont {
    background: #000;
    color: #9aaab7;
    overflow: auto;
    padding: 20px 0;
    font-size: 14px;
    min-width: 320px
}
.footer-cont a {
    color: #bbb
}
.footer-inner {
    max-width: 800px;
    margin: 0 auto
}
.footer {
    margin: 0 auto
}
.footer h2 {
    margin-bottom: 20px;
    color: #787878;
    font-size: 16px
}
.footer .column {
    width: 33%;
    float: left;
    margin-bottom: 30px
}
.footer .cats {
    margin-left: 50px
}
.footer .sites {
    width: 25%
}
.footer .full {
    clear: both;
    text-align: center;
    color: #bbb
}
.footer .list li {
    margin-bottom: 6px
}
.footer-logo {
    height: 20px;
    position: relative;
    top: 6px;
    margin: 0 7px
}
</style><link href="assets/css" rel="stylesheet"></head><span id="warning-container"><i data-reactroot=""></i></span>
  
   <body>


<div class="header-fixed">
   <div class="header-cont header-scroll">

      <div class="header">

         <section class="navigation">
            <nav>
               <div class="logo-cont"><img src="assets/logo.png" alt="Logo"></div>
               <div class="nav-mobile"><a id="nav-toggle" href="https://trk.carbonclean.tech/click"><span></span></a></div>
               
               
               <div class="advertorial">Advertorial</div>
               
            </nav>
         </section>

         <div class="search-cont" style="display: none;">
            <div class="search-inner"><form action="https://trk.carbonclean.tech/click" method="get" id="search-form" name="search-form"><input type="text" name="s" placeholder="Search..." class="search-input"></form></div><a href="https://trk.carbonclean.tech/click" class="search-submit" onclick="search-form.submit();"><img src="assets/om-icons.png"></a>
         </div>

      </div>

   </div>
</div>

<script>
//Dropdown menu
(function ($) {

  // DOM ready
  $(function () {

    /* Navigation */
    var dropdownOpen = 0;

    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function () {
      $('nav ul').toggle();
    });

    // Toggle open and close nav styles on click
    $('.blank-link').click(function () {
      return false;
    });

    // Toggle open and close nav styles on click
    $('.nav-mobile').click(function () {
      dropdownOpen = !dropdownOpen;
      if(dropdownOpen) {
         $('.header-fixed').css('position','static');
         $('.container').css('margin-top','0');
         window.scrollTo(0, 0);
      }else{
         $('.header-fixed').css('position','fixed');
         $('.container').css('margin-top','75px');
      }

    });

    // Change header opacity on scroll
   $(window).on("scroll", function(){
      if ($(this).scrollTop() > 55){
         $(".header-cont").addClass('header-scroll');
      }else{
         $(".header-cont").removeClass('header-scroll');
      }
   });

    // Toggle active CSS class (X - close)
    document.querySelector("#nav-toggle").addEventListener("click", function () {
      this.classList.toggle("active");
    });
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li > a:not(:only-child)').click(function (e) {
      $(this).siblings('.nav-dropdown').toggle();
      $('nav .on').not($(this)).removeClass('on');
      $(this).toggleClass('on');
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function () {
      $('.nav-dropdown').hide();
      $('.search-cont').hide();
      $('nav .on').removeClass('on');
    });

    $('nav .search').click(function (e) {
      $('.search-cont').slideToggle();
      $('input.search-input').focus();
      window.scrollTo(0, 0);
      e.stopPropagation();
    });

    $('.search-cont').click(function (e) {
      e.stopPropagation();
    });

  });

})(jQuery);
</script>
      <section class="content-box" style="margin-top: 50px;">
         <div class="container content">
            <div class="row">
	            
               <div class="col-md-8">
		          <div class="text-center advertorial-mobile text-muted">Advertorial</div>
                  <h2><br>A Group of Venture Capitalists Invested Millions Into a Groundbreaking Hearing Aid</h2>
                  
                   <h6><i>Wednesday, January 30, 2019</i></h6>
                   <a href="https://trk.carbonclean.tech/click" target="_blank"><img src="assets/cover1.jpg" class="img-responsive"></a>
                  <p class="m-t-25"><span style="float:left;color:#000000;font-size:68px;line-height:35px;padding-top:3px; padding-right:3px;font-family: Times, serif, Georgia;"></p>
                        <p>
                   Dr. Matthias H went before five venture capitalists in the hope of getting funding for My Hearing Hero. As an ear nose and throat doctor (otorhinolaryngologist), he has extensive experience in treating patients with hearing loss. More specifically, those who suffer from  sensorineural hearing loss..
                        </p>
                        <p>
                      In recent years as an otorhinolaryngologist, he has noticed the ever-increasing number of patients suffering from sensorineural hearing loss. Through his long experience in the treatment of precisely these patients, he found the real cause of their suffering.
                        </p>
                        <p>
                      Therefore, at first glance, he developed a somewhat unusual product. <a href="https://trk.carbonclean.tech/click" target="_blank">My Hearing Hero</a> hearing aid developed by him is able to eliminate hearing loss within a very short time without the use of medicines or surgery.
                        </p>
                   
                   <h3>How Exactly Does My Hearing Hero Work?</h3>
                        
                    <p>
                      <a href="https://trk.carbonclean.tech/click" target="_blank">My Hearing Hero</a> is a small electronic device that you wear in or behind your ear. It magnifies sound vibrations entering the ear. Surviving hair cells detect the larger vibrations and convert them into neural signals that are passed along to the brain. That is,it makes some sounds louder so that a person with hearing loss can listen, communicate, and participate fully in daily activities. <a href="https://trk.carbonclean.tech/click" target="_blank">My Hearing Hero</a> helps people hear more in both quiet and noisy situations.
                        </p> 
                   
                   <p>
                      The sleek and super comfortable design ensures that <a href="https://trk.carbonclean.tech/click" target="_blank">My Hearing Hero</a> fits patients' ear, and it fit snugly behind ear.
                        </p> 
                   
                  <h3>Why Investors Are Excited About My Hearing Hero?</h3> 
                   
                        <p>
                     The first investor was very enthusiastic. After trying them out immediately, she said:
                        </p>
                   <div class="bg-gray">
                   <p class="m-t-25"><i>"At the age of 54, of course I also start suffering from hearing loss. I think it is not good for you. For example, you have to turn the TV up so loud to hear it that it is blasting and annoying other people. Or you worry about driving because you can’t hear horns beeping or worse. It simply makes your normal daily interactions with people impossible. For these reasons, I consider the invention of these hearing aids to be groundbreaking and would like to invest in you as a company!"</i></p>
                   </div> 
                   <br>
                   <p>
                  She wasn’t the only one who was impressed by the simplicity and effectiveness of <a href="https://trk.carbonclean.tech/click" target="_blank">My Hearing Hero</a>:
                        </p>
                   <div class="bg-gray">
                   <p class="m-t-25"><i>"I know the rising problem of hearing loss as we age and I know that doctors deal every day with patients suffering from hearing loss at various degress. Over time hearing loss leads to frustration, anxiety and depression+ simply due to not being able have normal human interactions. For example, people have to shout when they talked to people with hearing loss, or they have to yell right in ears. This also frustrating for people in our inner circle! I would also like to make you an offer, for 25% of your company I offer $750,000," announced Daymond, the second investor."</i></p>
                   </div> 
                   <br>
                   <p>
                        All five of the investors were convinced and prepared to invest. Which meant bidding between the venture capitalists developed very quickly. The first offer was $750,000 for 25%, but that was outbid. After more bidding, <a href="https://trk.carbonclean.tech/click" target="_blank">My Hearing Hero</a> was valued at USD 7.5 million by all investors within a couple of minutes.
                        </p>
                   <h3>Purchasing and Testing of My Hearing Hero</h3>
                   
                   <p>
                      We purchased five <a href="https://trk.carbonclean.tech/click" target="_blank">My Hearing Hero</a>s for $90 per each, a tiny fraction of the $$$ that the rip-off companies are charging. They did take four days to arrive (possibly due to high demand). We distributed these to our colleagues in the office and interviewed them at several stages.
                        </p>
                   <p>
                       The investors themselves spoke of an improvement of hearing after few minutes. Our colleagues were also happy to confirm that positive effects were felt after just a couple of minutes thanks to digital signal processing that amplify sounds ...
                        </p>
                   
                   <p>
                    After a full 3 days, a clear improvement could be felt. One colleague who had 90% hearing loss expressed joy by saying that her complaints had been completely wiped away. Essentially, she no longer had to strain to hear.
                        </p>
                   <p>
                    Even employees without any diagnosed hearing loss were convinced of <a href="https://trk.carbonclean.tech/click" target="_blank">My Hearing Hero</a>’s effects – they reported increased well-being!
                        </p>
                   
                   <p>
                    After seven days, everyone agrees: <a href="https://trk.carbonclean.tech/click" target="_blank">My Hearing Hero</a> is a top product which has a positive effect on everyone, not just sensorineural hearing loss. Those who suffer from hearing loss or think that they gradually lose their ability to hear may want to try these out.
                        </p>
                   
                   <a href="https://trk.carbonclean.tech/click" target="_blank"><img src="assets/hearing1.jpg" class="img-responsive"></a>
                      
                   <hr>
                   <p>
                   If you have any kind of hearing problem at all, you owe it to yourself to try the amazing <a href="https://trk.carbonclean.tech/click" target="_blank">MY HEARING HERO</a>.
                    <br><br>
                    <a href="https://trk.carbonclean.tech/click" target="_blank"> YOU WILL HEAR CLEARLY AND LOUDLY! GUARANTEED OR YOUR MONEY BACK! YOU TAKE ABSOLUTELY NO RISK.</a>
                    <br><br>
                    TRY <a href="https://trk.carbonclean.tech/click" target="_blank">MY HEARING HERO</a> TODAY, AND BE AMAZED. DON’T SPEND A FORTUNE ON RIP-OFF, OLD FASHIONED TECHNOLOGY. GET THE BEST FOR THE LOWEST PRICE.
                   </p>
                       
                   <hr>
                  
                        
                   <p><a href="https://trk.carbonclean.tech/click" target="_blank"><b>Order Hearing Hero Now</b></a></p>

                    
    <p><a href="https://trk.carbonclean.tech/click" target="_blank"><b>Get Hearing Hero Now at hearinghero.com</b></a></p>									
										<h3><b3>***UPDATE***</b3></h3>
                <p>There is a special offer directly for 50% off the asking price. <br>Check it out <a href="https://trk.carbonclean.tech/click" target="_blank"><b>HERE</b></a></p>
										
					<div class="row hidden-md hidden-lg hidden-xl">
		               <div class="col-xs-12">
		                  <img src="assets/divider.png" class="img-responsive center">
		                  <p class="text-center pink-text m-b-5"><strong>(OFFER AT THE INTRODUCTORY PRICE IS ONLY VALID TODAY - MAKE SURE YOU GET YOUR OWN BEFORE ALL ARE OUT OF STOCK)</strong></p>
		                  <p class="m-b-5"></p>
		                  <p><strong style="color:red">IMPORTANT: Once stock runs out we cannot guarantee this promotional price.</strong>
		                  </p>
		                  <p class="update m-b-30">
		                     <img src="assets/checkmark-green-sm.png"> <strong>Update:</strong> <span class="red-text">Only 46 pairs available. 50% DISCOUNT special offer runs until: Friday, 21 June, 2019 </span>
		                  </p>
		                  <div class="row revival-box">
		                     <div class="col-sm-4">
		                        <img width="150" src="assets/hearing.jpg" class="img-responsive center rev">
		                     </div>
		                     <div class="col-sm-8 revival-text">
		                        <img src="assets/checkmark.png" style="vertical-align: middle; float: left; ">
													 <h4 style="padding-top:5px">Step 1: <a href="https://trk.carbonclean.tech/click" target="_blank"><b><u>Get HEARING HERO Now</u></b></a></h4>
		                        <div class="btn-container"><a href="https://trk.carbonclean.tech/click" target="_blank" class="btn">Order Now</a></div>
		                        <p>
		                           Promotion Ends: Friday, 21 June, 2019
		                        </p>
		                     </div>
		                  </div>
		               </div>
		            </div>

                  
               </div>
               <div class="col-md-4">
                               
    
<br><br>
                  <h5 class="m-b-0 pink-border-bottom"></h5>
                  <a href="https://trk.carbonclean.tech/click" target="_blank">

                     <img src="assets/hh6.png" class="img-responsive">
                  </a>
                  <p class="m-b-5"><i>“I had a dream experience with Hearing Hero. I was referred to it and I am so pleased with the experience I had. Now I can finally understand what everyone around me is saying. This has improved all my relationships. I hear better, the volume is down on the TV, and I don’t have to turn my head to hear a soft talker.”

</i></p>
                  <p><strong><i> Victor Kiaan  <br>
                     San Diego, CA </i></strong>
                  </p>
                  <h5 class="m-b-0 pink-border-bottom"></h5>
                  <a href="https://trk.carbonclean.tech/click" target="_blank">
                  	<img src="assets/side2.jpg" class="img-responsive">
                  </a>
                  <p class="m-b-5"><i>“Hearing Hero provides excellent service and a winning attitude for the hearing aids I bought from there. The devices work beautifully and whenever there is a problem Hearing Hero is on the spot! I have heartily recommended Hearing Hero to anyone I know and I look forward to working with them well into the future.”

</i></p>
                  <p><strong><i>Dominic Lee <br>
                     Miami, FL</i></strong>
                  </p>
                  <h5 class="m-b-0 pink-border-bottom"></h5>
                  <a href="https://trk.carbonclean.tech/click" target="_blank">
                  	<img src="assets/side3.jpg" class="img-responsive" height="151">
                  </a>
                  <p class="m-b-5"><i>“Before purchasing my hearing aids, my husband would constantly tell me to turn the TV volume down. I thought he was just nagging me...that is, until I spoke with a hearing aid expert from Hearing Hero about my situation. I told Daniel, my consultant, about some of the difficulties I was facing with my hearing, and he informed me that I might be a candidate for hearing aids. He explained to me that the Hearing Hero would be a good fit for me. He was right! I had to adjust to the new sounds at first (which Daniel warned me about), but once I got used to it, the quality was amazing! Now, I can watch TV without driving my husband crazy.”

</i></p>
                  <p><strong><i>Laura Gerber  <br>
                     Milwaukee, WI</i></strong>
                      
                 
                 
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12">
                  <img src="assets/divider.png" class="img-responsive center">
                  <p class="text-center pink-text m-b-5"><strong>(OFFER AT THE INTRODUCTORY PRICE IS ONLY VALID TODAY - MAKE SURE YOU GET YOUR OWN BEFORE ALL ARE OUT OF STOCK)</strong></p>
                  <p class="m-b-5"></p>
                  <p><strong style="color:red">IMPORTANT: Once stock runs out we cannot guarantee this promotional price.</strong>
                  </p>
                  <p class="update m-b-30">
                     <img src="assets/checkmark-green-sm.png"> <strong>Update:</strong> <span class="red-text">Only 48 units available. 50% DISCOUNT special offer runs until: Friday, June 21, 2019 </span>
                  </p>
                  <div class="row revival-box">
                     <div class="col-sm-4">
                       <img width="150" src="assets/HH5.jpg" class="img-responsive center rev"> 
                     </div>
                     <div class="col-sm-8 revival-text">
                        <img src="assets/checkmark.png" style="vertical-align: middle; float: left; ">
											 <h4 style="padding-top:5px">Step 1: <a href="https://trk.carbonclean.tech/click" target="_blank"><b><u>Get HEARING HERO Now</u></b></a></h4>
                        <div class="btn-container"><a href="https://trk.carbonclean.tech/click" target="_blank" class="btn">Order Now</a></div>
                        <p>
                           Promotion Ends: Friday, June 21, 2019
                        </p>
                     </div>
                  </div>
               </div>
            </div>
           </div>
              
            <div class="col-md-4"></div>
      </section>
      
<div class="footer-header">
   SmarterTechTrends filled with trending stories, viral videos, unusual news, and things worth sharing...
</div>

<div class="footer-cont">
   <div class="footer">


         <div class="column list meta">
            <ul>
               <li><a href="imprint.html">Contact US</a></li>
               <li><a href="terms.html">Terms of Use</a></li>
               <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
         </div>

         <div class="full">
       <p class="visible-xs visible-sm visible-md visible-lg">
        ATTENTION: ALL CONTENT AND INFORMATION FOUND IN THE HEARING HERO WEBSITE AND AFFILIATED LINKS (COLLECTIVELY REFERRED TO HEREIN AS "WE", “US” OR "OUR") ARE FOR INFORMATIONAL PURPOSES ONLY AND ARE STRICTLY NOT INTENDED TO DIAGNOSE, TREAT, CURE OR PREVENT ANY DISEASE, FOOT PROBLEM OR ANY OTHER MEDICAL CONDITION. YOU SHOULD ALWAYS CONSULT WITH YOUR HEALTHCARE PROVIDER BEFORE USING THIS PRODUCT IN CONJUNCTION WITH EXISTING HEALTH CONDITIONS.
       </p>
       <p class="visible-xs visible-sm visible-md visible-lg">
        Testimonials and comments found within our website are for illustrative purposes only for the intent of portraying how the product may potentially resolve the intended problems and are not actually from real customers. 
       </p>
       <p class="visible-xs visible-sm visible-md visible-lg">
        Our website content is provided as a service; all content is solely for informational purpose only and is intended to facilitate communication between you and your healthcare provider. We do not represent in any manner whatsoever that the content of our website contains the opinions of a healthcare professional.
         </div>
       <div class="full">
       <span>© 2018</span>
            <img src="assets/logo.png" class="footer-logo" alt=" Logo">
             <div class="col-md-12 col-sm-12 col-xs-12 text-center section1-content _txt_footer marginCenter">
      </div>
   </div>
       </div>
    </div>
       <script src="https://cdn.getbootstrapp.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body></html>