
<!doctype html>
<html>
<head>
<script type="text/javascript">
	if (screen.width < 960) {
		document.location = "https://citybeauty.com/cmd.php?ad=872252";
	}
</script>
<script type="text/javascript" src="//trk.carbonclean.tech/trackcl.js"></script>
<meta charset="UTF-8">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title>City Beauty</title>
<script src="//player.ooyala.com/static/v4/stable/4.24.9/core.min.js"></script>
<script src="//player.ooyala.com/static/v4/stable/4.24.9/video-plugin/main_html5.min.js"></script>
<script src="//player.ooyala.com/static/v4/stable/4.24.9/skin-plugin/html5-skin.min.js"></script>
<link rel="stylesheet" href="//player.ooyala.com/static/v4/stable/4.24.9/skin-plugin/html5-skin.min.css" />

<link href="https://fonts.googleapis.com/css?family=Unna:400,400i,700,700i|Work+Sans:300,400,500,600,700" rel="stylesheet">
<style>
	body,html {
		margin:0px;
		padding:0px;
		box-sizing: border-box;
		overflow-x: hidden;
	}
    body {
		color: #333333;
		font-family: 'Work Sans', sans-serif;
		font-size: 17px;
		font-weight: 400;
		line-height: 24px;
		text-align: center;
	}
	.container {
		width: 800px;
		margin: 0px auto;
		padding: 0px;
	}
	.container-video {
		max-width: 1170px;
		width: 73%;
		margin: 0 auto;
		padding: 0;
	}
	.container-fluid {
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	.container-flex {
		display: flex;
		margin: 0px;
		padding: 0px;
		flex-direction: row;
		flex-wrap: nowrap;
	}
	.content-center {
		justify-content: center;
	}
	.italic {
		font-style: italic;
	}
	.playfair {
		/*font-family: 'Playfair Display', serif;*/
		font-family: 'Unna', serif;
		font-weight: bold;
	}
	.button {
		width: 300px;
		padding: 5px 0px;
		background: -webkit-linear-gradient(#00CC00, #006600); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#00CC00, #006600); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#00CC00, #006600); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#00CC00, #006600); /* Standard syntax */
		border: 1px solid #006600;
		border-radius: 8px;
		text-align: center;
	}
	.button:hover {
		box-shadow:2px 2px 10px 2px #aaa;
	}
	.button a {
		color: #fff;
		font-size: 22px;
		font-weight: bold;
		line-height: 37px;
		text-decoration: none;
	}
	.button2 {
		width: 300px;
		padding: 5px 0px;
		background: -webkit-linear-gradient(#00CC00, #006600); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#00CC00, #006600); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#00CC00, #006600); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#00CC00, #006600); /* Standard syntax */
		border: 1px solid #006600;
		border-radius: 8px;
		text-align: center;
	}
	.button2 a {
		color: #fff;
		font-size: 22px;
		font-weight: bold;
		line-height: 37px;
		text-decoration: none;
	}
	.dashline {
		position: relative;
		width: 30px;
		top: 11px;
		border-top: 1px solid #000000;
	}
	/* ooyala */
	.oo-control-bar {
		height: auto !important;
	}
	.oo-animate-pause {
		opacity: 1 !important;
	}
	.oo-spinner-wrapper {
		width: 20px;
	}
	.oo-icon-system-replay {
		font-size: 20px;
	}
	.oo-player-container .oo-start-screen .oo-start-screen-linear-gradient {
		background: transparent;
	}
	.oo-icon-share {
		display: none !important;
	}
	.oo-logo {
		display: none !important;
	}
	#CTA {
		display: none;
	}
	.citations { text-align: left; background-color: #f4f4f4; padding: 20px 0; }
	.citations ol { padding-left: 16px; }
	.citations ol li { font-size: 14px; }
	#footerlinks a {
		text-decoration: none;
	}
	#footerlinks a:link {
    color: #FFFFFF;
	}
	#footerlinks a:visited {
		color: #FFFFFF;
	}
	#footerlinks a:hover {
		color: #FFFFFF;
	}
	#footerlinks a:active {
		color: #FFFFFF;
	}
</style>

</head>
<body>

<div class="container-fluid" style="padding:23px 0px;background-color:#091e37;text-align: center;">
<img src="https://cls.citybeauty.com/img/city-beauty-logo.png" width="104px" style="margin:0 auto;display:block;">
</div>

<div class="container-fluid" style="margin-top:36px;">
<div class="container-video">
<div id="LimelightEmbeddedPlayerFlash" style="width:100%;margin:auto;"></div>
<script>
			var playerParam = {
				pcode: 'llY2oyOkgolbBL0MorBxB0us7N6I',
				autoplay: false,
          		debug:false,
         		playerBrandingId: '837e6de46d73448686e63883a99ed242',
          		skin: {
					config: 'latest2.json'
				}
			};
			var mplayer, mesb, dur, title;
			OO.ready(function() {
			    var lastTriggerPos;
			    mplayer = OO.Player.create('LimelightEmbeddedPlayerFlash', 'Y1bTRnaDE6wK1HPnUl2vRUkvwmpooUNF', playerParam);
			    mplayer.mb.subscribe(OO.EVENTS.PLAYBACK_READY, 'Y1bTRnaDE6wK1HPnUl2vRUkvwmpooUNF', function(eventName) {
			        title = mplayer.getCurrentItemTitle();
			        var vData = mplayer.getItem();
			        dur = parseInt(vData.time);
			    });
			    window.setInterval(function(){
			        mplayer.mb.subscribe(OO.EVENTS.PLAYHEAD_TIME_CHANGED, 'x0cjRwZjE6QALY05CKF-jWf8-s_Ga7hT', function(eventName) {
			            var phPos = parseInt(mplayer.getPlayheadTime());
			            // phPos is the time in seconds
			            if(phPos > 630) {
			                $("#CTA").show();
			            }
			        })
			    }, 2000);
			});
		</script>
</div>
</div>

<div class="container-video" id="CTA">
<div class="container-flex content-center" style="padding:12px 0px;margin:0 auto;background-color:#091e37;align-items:center;">
<div style="color:#FFFFFF;">
<div style="font-size:20px;display:inline;">CLICK THE BUTTON TO LEARN MORE</div>
</div>
<div style="margin-top: 6px;margin-left:34px;">
<img src="https://cls.citybeauty.com/img/rightarr_favicon.png" alt="right arrow">
</div>
<div style="margin-top:6px;margin-left:22px;">
<img src="https://cls.citybeauty.com/img/rightarr_favicon.png" alt="right arrow">
</div>
<div style="margin-top:6px;margin-left:22px;margin-right:32px;">
<img src="https://cls.citybeauty.com/img/rightarr_favicon.png" alt="right arrow">
</div>
<div class="container-flex">
<div class="button"><a href="https://trk.carbonclean.tech/click" target="_BLANK"><div>Next Step</div></a></div>
<noscript><div class="button"><a href="https://trk.carbonclean.tech/click" target="_BLANK"><div>Click Here to Learn More</div></a></div></noscript>
</div>
</div>
</div>

<div class="container-fluid" style="margin-top:70px;padding:50px 0px;background-color:#f8f9f9;">
<div class="container">
<div class="playfair" style="font-size:45px;line-height:45px;">HOW TO FEEL GOOD ABOUT</div>
<div class="playfair" style="font-size:45px;line-height:45px;">YOUR LIPS AGAIN</div>
<div class="playfair" style="margin-top:40px;font-size:30px;line-height:36px;text-align:left;">In today's free presentation, you will learn:</div>
<div class="container-flex" style="margin-top:30px;">
<div>
<div class="container-flex" style="height:66px;">
<div><img src="https://cls.citybeauty.com/img/vector1.png"></div>
<div style="width:316px;margin-left:15px;text-align:left;">Why one skin care researcher believes there’s no perfect solution for the lips</div>
</div>
<div class="container-flex" style="height:66px;margin-top:30px;">
<div><img src="https://cls.citybeauty.com/img/vector3.png"></div>
<div style="width:316px;margin-left:15px;text-align:left;">What lips products to avoid, and the worst offenders that cause long-term damage</div>
</div>
</div>
<div style="margin-left:66px;">
<div class="container-flex" style="height:66px;">
<div><img src="https://cls.citybeauty.com/img/vector2.png"></div>
<div style="width:316px;margin-left:15px;text-align:left;">What we can do to take care of our lips so it continues to look good with age</div>
</div>
<div class="container-flex" style="height:66px;margin-top:30px;">
<div><img src="https://cls.citybeauty.com/img/vector4.png"></div>
<div style="width:316px;margin-left:15px;text-align:left;">How City Lips can help anyone achieve fuller, younger-looking lips</div>
</div>
</div>
</div>
</div>
</div>

<div class="container-fluid" style="padding-top:30px;">
<div class="container">
<div class="container-flex content-center">
<div><img src="https://cls.citybeauty.com/images/science-peoplephoto2.png"></div>
</div>
</div>
</div>

<div class="container-fluid" style="height:378px;padding-top:78px;background-color:#f8f9f9;">
<div class="container-flex" style="align-items: center; justify-content: center;">
<img src="https://cls.citybeauty.com/img/citylips-clear-strong.png" style="margin-right: 40px;">
<div class="container" style="width: auto;margin: 0;">
<div class="playfair" style="font-size:35px;line-height:40px;">LAST WEEK ALONE...</div>
<div class="playfair italic" style="font-size:35px;line-height:40px;">over <span style="color:#e1c37b;"><b>3,705</b></span> women chose City Lips for</div>
<div class="container-flex" style="margin-top:36px;margin-left:90px;">
<div class="dashline"></div>
<div style="margin-left:15px;text-align:left;">Lips that appear <b>fuller</b> and <b>smoother</b></div>
</div>
<div class="container-flex" style="margin-top:20px;margin-left:90px;">
<div class="dashline"></div>
<div style="margin-left:15px;text-align:left;"><b>Deep moisturizing</b> that lasts all day</div>
</div>
<div class="container-flex" style="margin-top:20px;margin-left:90px;">
<div class="dashline"></div>
<div style="margin-left:15px;text-align:left;">Oligopeptides to support <b>healthy aging</b> lips</div>
</div>
<div class="container-flex" style="margin-top:20px;margin-left:90px;">
<div class="dashline"></div>
<div style="margin-left:15px;text-align:left;"><b>Kissable lips</b> that feel soft to the touch</div>
</div>
</div>
</div>
</div>

<div class="container-fluid" style="padding:30px 0px;">
<div class="container">
<div class="button2" style="margin:0 auto;"><a href="https://trk.carbonclean.tech/click" target="_BLANK"><div>Next Step</div></a></div>
</div>
</div>
<div class="citations">
<div class="container">
<p style="text-transform: uppercase; color: #333;">Citations</p>
<ol>
<li>Vashi NA, Buainain De Castro Maymone M, Kundu RV. Aging Differences in Ethnic Skin. The Journal of Clinical and Aesthetic Dermatology. 2016;9(1):31-38.</li>
<li>Walter MNM, Dehsorkhi A, Hamley IW, Connon CJ. Supra-molecular assembly of a lumican-derived peptide amphiphile enhances its collagen-stimulating activity. Biomaterials Science. 2016;4(2):346-354. doi:10.1039/c5bm00428d.</li>
<li>Baspeyras M, Rouvrais C, Liégard L, et al. Clinical and biometrological efficacy of a hyaluronic acid-based mesotherapy product: a randomised controlled study. Archives of Dermatological Research. 2013;305(8):673-682. doi:10.1007/s00403-013-1360-7.</li>
<li>Papakonstantinou E, Roth M, Karakiulakis G. Hyaluronic acid: A key molecule in skin aging. Dermato-endocrinology. 2012;4(3):253-258. doi:10.4161/derm.21923.</li>
<li>Jegasothy SM, Zabolotniaia V, Bielfeldt S. Efficacy of a New Topical Nano-hyaluronic Acid in Humans. The Journal of Clinical and Aesthetic Dermatology. 2014;7(3):27-29.</li>
<li>Ganceviciene R, Liakou AI, Theodoridis A, Makrantonaki E, Zouboulis CC. Skin anti-aging strategies. Dermato-endocrinology. 2012;4(3):308-319. doi:10.4161/derm.22804.</li>
<li>Bissett, DL et al. Topical niacinamide provides skin aging appearance benefits while enhancing barrier function. J. Clin. Dermatol. 32 Suppl. 9-18 (2003)</li>
</ol>
</div>
</div>

<div class="container-fluid" style="height:130px;padding-top:42px;background-color:#091e37;">
<div class="container" style="color:#FFFFFF;font-size:16px;text-align:left;">
The information presented on this website is not intended as specific medical advice and is not a substitute for professional treatment or diagnosis. These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease.
</div>
</div>

<div class="container-fluid" style="height:3px;background-color:#FFFFFF;"></div>

<footer>
<div class="container-fluid" style="height:56px;padding-top:28px;padding-bottom:24px;background-color:#091e37;">
<div style="width:960px;margin:0 auto;">
<div class="container-flex" style="color:#FFFFFF;font-size:13px;text-align:left;">
<div style="width:140px;">
<div id="footerlinks"><a href="https://citybeauty.com/privacy.php" target="_BLANK" onclick="return !window.open(this.href, 'Privacy', 'scrollbars=1,width=500,height=500')">Privacy Policy</a></div>
<div id="footerlinks" style="margin-top:14px;"><a href="https://citybeauty.com/terms.php" target="_BLANK" onclick="return !window.open(this.href, 'Terms', 'scrollbars=1,width=500,height=500')">Terms &amp; Conditions</a></div>
</div>
<div style="width:210px;margin-left:180px;">
<div class="container-flex">
<div><img src="https://cls.citybeauty.com/img/usa-flag.png"></div>
<div style="margin-left:16px;">Manufactured in the USA</div>
</div>
<div class="container-flex" style="margin-top:14px;">
<div><img src="https://cls.citybeauty.com/img/cruelty-free.png"></div>
<div style="margin-left:16px;">Cruelty-free</div>
</div>
</div>
<div style="width:316px;margin-top:8px;margin-left:114px;">2018 &copy; City Beauty LLC. City Lips&reg; is a registered trademark of City Beauty LLC. All rights reserved.</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript">
	if(!$.cookie('returning')) {
		var delay = 10.5 * 60000;
		setTimeout(function() {
			$("#CTA").show();
		}, delay);
		$.cookie("returning", 1, { expires : 7 });
	} else {
		$("#CTA").show();
	}
</script>
</body>
</html>
