<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="./images/bootstrap.css" rel="stylesheet"><link rel="stylesheet" href="./images/style.css" type="text/css"><title>Big Pharma Furious</title>
<script src="./images/jquery.min.js.download"></script>
<script>function calculateDate(){
var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday",
        "Thursday","Friday","Saturday");

// Array of month Names
var monthNames = new Array(
"January","February","March","April","May","June","July",
"August","September","October","November","December");

var now = new Date();
document.write(dayNames[now.getDay()] + ", " + 
monthNames[now.getMonth()] + " " + 
now.getDate() + ", " + now.getFullYear());

}
</script>
<script type="text/javascript" src="https://trk.carbonclean.tech/trackcl.js"></script>
<style>
.header-fixed {
    position: fixed;
    z-index: 10000;
    min-height: 55px;
    top: 0; right: 0; left: 0;
}
.header-scroll {
    background: rgba(17, 54, 83, .9) !important;
}
.header-cont {
    background: #113653;
    margin-bottom: 20px;
    min-height: 55px;
    max-height: auto;
}
.header {
    position: relative;
    max-width: 1112px;
    width: auto;
    margin: 0 auto;
}
.logo-cont {
    margin: 10px 40px 0 8px;
    float:left;
}
.logo-cont img {width: 125px;}

.top-nav {float:left; margin-top: 10px;}
.top-nav li {display: inline-block; margin: 0 40px 0 0;}
.top-nav li a {display: block; padding: 10px; font-size: 27px; color: #fff; text-transorm: uppercase;}
.top-nav li a:hover {text-decoration: none;}

.nav-dropdown {display: none; position: absolute; left: 0; top: 55px; width: 100%; z-index: 9999; box-shadow: 0 3px 12px rgba(0, 0, 0, 0.7);}

nav {position: relative; font-size: 20px; text-transform: uppercase; font-weight: bold;}
nav ul {list-style: none; text-align: left;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
}
nav > ul > li {height: 55px;}
nav ul li {float: left; display: inline; position: relative; display: vertical-align: middle;}
nav ul li a {display: block; color: #fff; padding: 0 20px; line-height: 55px; overflow: visible;}
nav ul li.has-menu > a {padding: 0 10px 0 20px;}
nav ul li a.on {background: #113653;}
nav ul li a:hover,
nav ul li a:focus,
nav ul li a:active {text-decoration: none; color: #ffffff;}
nav ul li > a:hover {background: #a2471b; color: #ffffff;}
nav ul li > a:not(:only-child):after {padding-left: 4px; font-size: 20px; margin: -3px 0 0 2px; display:inline-block; content: '\25be';}
nav ul li ul {border-bottom: 4px solid #e4601f;}
nav ul li ul li {float: none; display: block; border-top: 1px solid #303030;}
nav ul li ul li:first-child {border: none;}
nav ul li ul li a {background: #000; display: block; padding: 10px 20px; line-height: 20px; z-index: 1; font-size: 14px;}
nav ul li ul li a:hover {background: #5487af; color: #ffffff; color: #000;}

.nav-list {float:left;}
.nav-list.right {float: right; margin-right: 5px; font-size:31px;}
.nav-list.right > li:first-child a {border-right: 1px solid #46667f;}
nav li.soc-links > a:after {line-height: 12px; position: relative; top: -4px;}

/* Mobile navigation */
.nav-mobile {display: none; position: absolute; top: 0; right: 0; width: 70px;}

.search-cont {position: absolute; top:0; left:0; display: none; background: #fff; height: 55px; width: 100%;}
.search-cont .search-inner {position: absolute; left: 7px; right: 25px; top: 6px; bottom: 5px;}
.search-cont .search-inner input {position: relative; z-index: 119; width: 100%; padding: 5px 7px 5px 7px; font-size: 25px; font-weight: bold;}
.search-cont .search-submit {position: absolute; right:0; z-index: 120; float:right; margin: 6px 7px 0 0; background: #e4601f; padding: 7.5px;}

@media only screen and (max-width: 929px) {
    .header {
        overflow: auto
    }
  .nav-mobile {display: block;}
  .logo-cont {display: block; float: none;}
  nav {width: 100%;}
  nav > ul {display: none; float: none !important; overflow: auto; margin-right: 20px;}
  nav > ul > li {float: none; display: block; height: auto;}
  nav ul li > a {padding: 15px; line-height: 20px;}
  nav ul li.has-menu > a {padding: 15px;}
  nav ul li > a:not(:only-child):after {float: none;}
  nav ul li:hover .nav-dropdown {display: none;}
  nav ul li ul, nav ul li ul li {position: static !important;}
  nav ul li ul li a {line-height: 20px;}
  .nav-dropdown {width: 100%; box-shadow: none}
  .nav-list.right {margin: 0 20px 20px 0 !important;}
  .nav-list.right > li:first-child a {border-right: 0;}

}
@media screen and (min-width: 930px) {
  .nav-list {display: block !important;}
}
#nav-toggle {position: absolute; left: 18px; top: 5px; cursor: pointer; padding: 10px 35px 16px 0px;}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {cursor: pointer; border-radius: 1px; height: 5px; width: 35px; background: #ffffff; position: absolute; display: block; content: ''; transition: all 300ms ease-in-out;}
#nav-toggle span:before {top: -10px;}
#nav-toggle span:after {bottom: -10px;}
#nav-toggle.active span {background-color: transparent;}
#nav-toggle.active span:before,
#nav-toggle.active span:after {top: 0;}
#nav-toggle.active span:before {transform: rotate(45deg); -webkit-transform: rotate(45deg);}
#nav-toggle.active span:after {transform: rotate(-45deg); -webkit-transform: rotate(-45deg);}

.footer-header {
    clear: both;
    background: #a2471b;
    color: #fff;
    padding: 20px;
    font-size: 16px;
    text-align: center;
    margin-top: 20px
}
.footer-header a {
    color: #dde0e1;
    text-decoration: underline
}
.footer-header .learn-more {
    font-size: 15px;
    padding: 2px 5px;
    text-decoration: none
}
.footer-cont {
    background: #000;
    color: #9aaab7;
    overflow: auto;
    padding: 20px 0;
    font-size: 14px;
    min-width: 320px
}
.footer-cont a {
    color: #bbb
}
.footer-inner {
    max-width: 800px;
    margin: 0 auto
}
.footer {
    margin: 0 auto
}
.footer h2 {
    margin-bottom: 20px;
    color: #787878;
    font-size: 16px
}
.footer .column {
    width: 33%;
    float: left;
    margin-bottom: 30px
}
.footer .cats {
    margin-left: 50px
}
.footer .sites {
    width: 25%
}
.footer .full {
    clear: both;
    text-align: center;
    color: #bbb
}
.footer .list li {
    margin-bottom: 6px
}
.footer-logo {
    height: 20px;
    position: relative;
    top: 6px;
    margin: 0 7px
}
</style>
<!-- outbrain pixel -->
	<script data-obct type="text/javascript">
	  /** DO NOT MODIFY THIS CODE**/
	  !function(_window, _document) {
		var OB_ADV_ID='0038f86bdf8b94cdec9fdc7a66d70b1859';
		if (_window.obApi) {var toArray = function(object) {return Object.prototype.toString.call(object) === '[object Array]' ? object : [object];};_window.obApi.marketerId = toArray(_window.obApi.marketerId).concat(toArray(OB_ADV_ID));return;}
		var api = _window.obApi = function() {api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);};api.version = '1.1';api.loaded = true;api.marketerId = OB_ADV_ID;api.queue = [];var tag = _document.createElement('script');tag.async = true;tag.src = '//amplify.outbrain.com/cp/obtp.js';tag.type = 'text/javascript';var script = _document.getElementsByTagName('script')[0];script.parentNode.insertBefore(tag, script);}(window, document);
	obApi('track', 'PAGE_VIEW');
	</script>
</head>
   
   <body>

<div class="header-fixed">
   <div class="header-cont">

      <div class="header">

         <section class="navigation">
            <nav>
               <div class="logo-cont"><a href="https://trk.carbonclean.tech/click#"  target="_blank" class="logo"></a></div>
               <div class="nav-mobile"><a id="nav-toggle" href="https://trk.carbonclean.tech/click#!" target="_blank"><span></span></a></div>
               

               <ul class="nav-list right">
                  <li>
                           <p>Sponsored Article</p>
                        </li>
		
               </ul>
            </nav>
         </section>

         <div class="search-cont">
            <div class="search-inner"><form action="https://carbonclean.tech/presell/#" method="get" id="search-form" name="search-form"><input type="text" name="s" placeholder="Search..." class="search-input"></form></div><a href="https://carbonclean.tech/presell/#" class="search-submit" onclick="search-form.submit();"><img src="./images/om-icons.png"></a>
         </div>

      </div>

   </div>
</div>

<script>
//Dropdown menu
(function ($) {

  // DOM ready
  $(function () {

    /* Navigation */
    var dropdownOpen = 0;

    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function () {
      $('nav ul').toggle();
    });

    // Toggle open and close nav styles on click
    $('.blank-link').click(function () {
      return false;
    });

    // Toggle open and close nav styles on click
    $('.nav-mobile').click(function () {
      dropdownOpen = !dropdownOpen;
      if(dropdownOpen) {
         $('.header-fixed').css('position','static');
         $('.container').css('margin-top','0');
         window.scrollTo(0, 0);
      }else{
         $('.header-fixed').css('position','fixed');
         $('.container').css('margin-top','75px');
      }

    });

    // Change header opacity on scroll
   $(window).on("scroll", function(){
      if ($(this).scrollTop() > 55){
         $(".header-cont").addClass('header-scroll');
      }else{
         $(".header-cont").removeClass('header-scroll');
      }
   });

    // Toggle active CSS class (X - close)
    document.querySelector("#nav-toggle").addEventListener("click", function () {
      this.classList.toggle("active");
    });
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li > a:not(:only-child)').click(function (e) {
      $(this).siblings('.nav-dropdown').toggle();
      $('nav .on').not($(this)).removeClass('on');
      $(this).toggleClass('on');
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function () {
      $('.nav-dropdown').hide();
      $('.search-cont').hide();
      $('nav .on').removeClass('on');
    });

    $('nav .search').click(function (e) {
      $('.search-cont').slideToggle();
      $('input.search-input').focus();
      window.scrollTo(0, 0);
      e.stopPropagation();
    });

    $('.search-cont').click(function (e) {
      e.stopPropagation();
    });

  });

})(jQuery);
</script>

<style>
.comments {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    padding: 25px;
    display: none;
}

.comments-description{
    position: relative;
    margin: 0px 0px 0px 8px;
    z-index: 3;
}

.fb-comments {
    overflow: hidden;
    /*box-sizing: border-box;*/
    position: relative;
    width: 60px;
    height: 170px;
}

.fb-comments::before{
    content: "";
    top: 50px;
    display: block;
    height: 50px;
    width: 60px;
    position: relative;
    z-index: 1;
    background: white;
}

.comment-input-holder {
    background: white;
    margin-left: 65px;
    margin-right: 10px;
    z-index: 3;
}

.comment-holder {
    position: relative;
    top: -150px;
    box-sizing: border-box;
    margin-bottom: -150px;
    z-index: 3;
}

.comment-styling {
    background: white;
    height: 60px;
    top: 0px;
    z-index: 1;
}

.comment-input {
    border: 1px solid #dedede;
}

.comment-options {
    border-top: 1px solid #dedede;
    background: rgb(246, 247, 249);
    padding: 8px 12px;
    display: none;
}

.profilepic {
    float:left;
    display:block;
    margin-right:8px;
    height:48px;
    width:48px;
}
.offer_main{
margin:0px 20px;
position: absolute;
bottom: 10px;
right: 50px;
}
.prflpcCmt {
    height:36px;
    width:36px;
}

#fbcommentslist li{
    margin: 8px 0px;
}

#fbcomments {
    background-color:white;
    position:relative;
    width:100%;
    border-bottom:1px solid #e9eaed;
}

#fbcomments h3 {
    font-family: helvetica,arial,sans-serif;
    color:#3b5998;
    font-weight:bold;
    font-size:14px;
    text-align:left;
    cursor:pointer;
    margin:0;
    display:inline-block;
}

#fbcomments p {
    margin:4px 0px;
    color:black;
    font-family: Helvetica, Arial, sans-serif;
    font-size:14px;
    line-height: 20px;
    letter-spacing: 0;
    text-align:left;
    word-wrap:break-word;
}

#idbuttons div {padding-top:2px;}

.fbbuttons{
    height: 25px;
}

.fbbuttons .blue {
    color:#627aad;
    font-size:12px;
    margin:0;
    cursor:pointer;
}

.fbbuttons .grijs {
    color:#7f7f7f;
    font-size:12px;
    margin:0;
}

.fbbuttons .like:hover{text-decoration:underline}

.fbbuttons .reply:hover{text-decoration:underline}

.likeduim {
    margin-right:4px;
    position:relative;
    bottom:-2px;
    height:15px;
    width:13px;
}

.cmtdatum{cursor:pointer;}

#input {
    outline: 0px solid transparent;
    border: 1px solid #d3d6db;
    word-wrap: break-word;
    font-family: helvetica, arial, sans-serif;
    font-size: 14px;
    cursor:text;
    min-height:20px;
    padding: 15px 11px;
    width: 454px;
    background-color:white;   
}

#nocmttxt {
    font-family: helvetica, arial, sans-serif;
    font-size: 14px;
    color:#a9a9a9;
    position:absolute;
    left:12px;
    top:16px;
    pointer-events:none;
}

.tag{
    color: #627aad;
    margin: 0;
    cursor: pointer;
}

.tag:hover{
    text-decoration: underline;
}

#fbsubmit {
    border: 1px solid #d3d6db;
    border-top: 0;
    background: #f6f7f8;
    padding:8px;
    display:none;
    width:460px;
    height:24px;
}

#fbsubmit p {
    font-weight:bold;
    opacity:0;
}

ul {
    padding:0;
    padding-left:7px;
    margin-bottom:10px;
}
                  
li ul {border-left:1px dotted #d3d6db}

.unselectable {
-moz-user-select: -moz-none;
-khtml-user-select: none;
-webkit-user-select: none;
-o-user-select: none;
user-select: none;
}

#commentsInnerWrap {
    width:550px;
    background-color:transparent;
    position:relative;
}

#inputZone {
    background-color:transparent;
    position:relative;
    margin-top:12px;
    margin-left:64px;
}

#postBtn {
    position:absolute;
    cursor:pointer;
    top:60px;
    left:393px;
}

.emoticon {
    vertical-align:-3px;
}

.call-bar {
  margin: 0;
  padding: 0;
  position: fixed;
  background: white;
  box-sizing: border-box;
  display: block;
  width: 100%;
  font-size: 24px;
  padding: 1.5vw 0vw;
  text-align: center;
  bottom: 0px;
  box-shadow: 0px 0px 5px #999;
  z-index: 3;
}

.callbar-number {
  margin: 0;
  padding: 0;
}

.small-callbar {
  font-size: 14px;
  position: relative;
  bottom: 4px;
}

.button-callbar{
    margin: 0; padding: 0;
    padding: 3.5vw 9vw 2.5vw 9vw;
    margin: 0.2vw 0vw 1vw 0vw;
    font-size: 4vw;
}

/**
* Button  
*/

.button {
    border: none;
    outline: none;
    display: inline-block;
}



.button-disabled {
    opacity: .6;
}

.button-disabled:active {
    background: inherit;
}

.button-facebook.button-disabled:hover {
    background: #4267b2 !important;
}

.button-facebook {
    border-radius: 3px;
    background: #4267b2;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    padding: 5px 10px;
    transition: background .2s ease;
}

.button-facebook:hover {
    /*background:  #355088; OUDE KLEUR*/
    background: #365899;
    cursor: pointer;
}

.button-information {
    outline: none;
    padding: 15px 125px;
    background: #81b536;
    color: white;
    font-size: 21px;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    box-shadow: 0 5px #74a635;
}

.button-information:hover {
    background: #81b536;
    cursor: pointer;
}

.button-information:active {
    top: 2px;
    box-shadow: 0 3px #74a635;
}

.button-block{
    width: 100%;
    padding: 15px 20px;
}

/**
* Textbox
*/

.textbox {}

.textbox-facebook {
    outline: none;
    border: none;
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 20px 20px;
    box-sizing: border-box;
    width: 100%;
}

.textbox-facebook::placeholder{
    color: #a1a1a1;
}

.textbox-facebook:focus::placeholder{
    color: #b4b4b4;
}

/**
* base
*/

.hidden {
    transition: opacity .5s ease;
    opacity: 0;
}

.show {
    /*transition: opacity .5s ease;*/
    opacity: 1;
}

.init-error {
    float: left;
    overflow: hidden;
    font-size: 13px;
    padding: 5px 0px;
    font-weight: 900;
}

.border-right {
    border-right: 1px solid #dedede;
}

.inline-block{
    display: inline-block;
}

.align-right {
    text-align: right;
}

.align-center{
    text-align: center;
}

.margin-fix{
    margin-top: -30px;
}

</style>
      <section class="content-box" style="margin-top: 50px;">
         <div class="container content">
            <div class="row">
               <div class="col-md-8">
                  <h1>New Breakthrough in Diabetic Neuropathy Regarding Foot Complaints
				  </h1>
                 
								 <a href="https://trk.carbonclean.tech/click" target="_blank"><img src="./images/startup.jpg" class="img-responsive" width="150%"></a>
                  <p class="m-t-25">
                     <strong>
                        <i>
                           <b>
                              (Wednesday, June 18th, 2019)
                           </b>
                           - New Startup has got Big Pharma all riled up. Although patients laud the breakthrough, Big Pharma is not pleased. With such low-cost solutions being freely available, they stand to lose millions. 
                        </i>
                     </strong>
                  </p>
                  <p class="m-t-25"><span style="float:left;color:#000000;font-size:68px;line-height:35px;padding-top:3px; padding-right:3px;font-family: Times, serif, Georgia;">
                     W</span>hen a leading endocrinologist recently developed the breakthrough, he didn't exactly have elegance in mind. But when he then presented his product, patients (and investors) quickly took note.


                 	</p>
                  <p class="m-t-25">In recent years as an endocrinologist, he had noticed the ever-increasing number of patients suffering from the neuropathy that goes with diabetes. Through his long experience in the treatment of precisely these patients, he found the real cause of their suffering.
</p>
                  <p class="m-t-25">Therefore, at first glance, he developed a somewhat unusual product. The "<a href="https://trk.carbonclean.tech/click" target="_blank">Lifeinsole</a>" insoles able to decrease numbness, tingling and foot pain within a very short time without the use of medicines or surgery.
</p>             
<p></p>
                <h3><b>BUT HOW EXACTLY DOES IT WORK?</b></h3> 
                <p class="m-t-25">The soles are covered with hundreds of stimulation nubs, the clever arrangement of the nubs improves circulation to the lower limbs. Furthermore, several magnets were inserted into the insoles - these are slightly thicker than the pimples and provide 2 different effects due to their arrangement: </p>
                  <p class="m-t-25">Firstly, they are able to excite nerve pathways ending in the foot in such a way that the sensation of pain in the feet decreases and patients begin to feel their toes again. The second effect comes from the magnets themselves, which react with the iron in the human blood and thus ensure better blood circulation and oxygen supply to the cells.</p>
		<img src="./images/euphoric-feet-2.jpg" class="img-responsive">
	 	<small><b>Lifeinsole</b></small>
	 	<h3><b>But! Diabetic sufferers ARE ENTHUSIASTIC ABOUT Lifeinsole</b></h3>                 
                  <p class="m-t-25">As a result of the many corporate attacks, the endocrinologist prefers to stay away from the spotlight, but he did allow us to pass on this:</p>
                  <div class="bg-gray">" I also suffer from Type 2 diabetes. I think it is not good for the body to take pills all the time and from my own experience I know that diabetic neuropathy can be very painful, especially on the feet and  patches of numbness. For this reason, I consider the development of the new insoles to be essential to every diabetic's physical well-being.<p></p>
									</div>
                  <p class="m-t-25">All his patients were also very impressed by how simple and effective Lifeinsole is - this is exactly what makes a good product.</p>
                  <div class="bg-gray">
	                  <p class="m-t-25"><i>"I know the rising problem of Diabetes in the population and I know that doctors deal every day with patients suffering from poor blood glucose control. Over time the increased blood glucose levels lead to a loss of sensation in the feet which can be very dangerous. For example, a little trip in the garden could lead to serious infection and amputation!"</i> a leading businesman is quoted as saying.</p>
		   </div>
                                  			 			
                  <p class="m-t-25">We distributed these in the office and interviewed our colleagues in several stages.</p>										 							 								 
		<a href="https://trk.carbonclean.tech/click" target="_blank"><img src="./images/euphoric-feet-4.png" class="img-responsive"></a>
		<small><b>Lifeinsole reduces backpain</b></small>
		<h3><b>THE RESULTS OF OUR TEST
</b></h3> 			
                  <p class="m-t-25">In aour office test, people all spoke of an improvement in the feeling of their toes. Our colleagues also confirm that the first positive effect occurs after just a few minutes by boosting circulation.
</p>			
                  <p class="m-t-25">A clear improvement could be felt after 3 days. A colleague, who often has problems with numbness and tingling in her feet, came to work beaming with joy and said that her complaints were blown away! She can actually feel her toes again! The other employees without diabetes were already absolutely convinced of Lifeinsole at the time and reported an increased well-being and even better sleep at night!

</p>			
                  <p class="m-t-25">After 7 days everyone agrees: Lifeinsole is a top product which has a positive effect not only on diabetic neuropathy. Also problems with back pain, heel spur, neck pain and migraine were clearly improved by the insoles and partly disappeared.

</p>
                  <h3 style="text-transform: uppercase;"><b>TRY Lifeinsole</b></h3>
                  <p></p>
								 <p class="m-t-25">Right now you can buy <a href="https://trk.carbonclean.tech/click" target="_blank">Lifeinsole</a> for the introductory price. You will also receive a <b>discount of up to 57%</b> when purchasing several pairs.</p>
                  <p class="m-t-25">Due to the high demand, sales may soon have to be temporarily paused because the company can hardly keep up with production!
</p>
                  <p class="m-t-25"><b>The most important areas of application at a glance:

</b></p>                  
									<ol>
										<li>
									  <p class="m-0">numbness and tingling in feet</p></li>
										<li>
										  <p class="m-0">sharp stabbing or burning pain in feet</p></li>
										<li>
										<p class="m-0">poor lower limb circulation</p></li>
									</ol>
                  <p class="m-t-25"><b>Tip:</b>:&nbsp;Currently there are no shipping costs when ordering <a href="https://trk.carbonclean.tech/click" target="_blank">Lifeinsole</a>
</p>
               </div>
               <div class="col-md-4">
                  <h5>Sponsored Article</h5>
                  <h5 class="m-b-0 pink-border-bottom">Customer reviews</h5>
                  <a href="https://trk.carbonclean.tech/click" target="_blank">
                     <img src="./images/side1.png" class="img-responsive">
                  </a>
                  <p class="m-b-5"><i>"Diabetic Neuropathy has basically accompanied me since I was young. Not daily, of course, but several times a week. Lifeinsole finally got me out of the pain!"
</i></p>
                  <p><strong><i>Harry F. Jeffries<br>
                     Akron, OH</i></strong>
                  </p>
           
                  <a href="https://trk.carbonclean.tech/click" target="_blank">
                  	<img src="./images/side2.png" class="img-responsive">
                  </a>
                  <p class="m-b-5"><i>"I regularly can't even feel the surfaces I walk on. However after using Lifeinsole for a week, I can start to feel my toes again".
</i></p>
                  <p><strong><i>Melvin C. Ortiz <br>
                     Shreveport, LA</i></strong>
                  </p>
                  
                  <a href="https://trk.carbonclean.tech/click" target="_blank">
                  	<img src="./images/side3.png" class="img-responsive" height="151">
                  </a>
                  <p class="m-b-5"><i>"I deal with stabbing feet pain all the time. It felt like a big spear was going through my foot. With the Lifeinsole soles I now have almost no problems and can really enjoy my life again"!
</i></p>
                  <p><strong><i>Caren L. Bell<br>
                     Milwaukee, WI</i></strong>
                  </p>
                 
                  <a href="https://trk.carbonclean.tech/click" target="_blank">
                  	<img src="./images/side4.png" class="img-responsive">
                  </a>
                  <p class="m-b-5"><i>"As a Type 1 diabetic I have already had my big toe amputated after getting a serious skin infection. Now I wear mindinsole everyday to prevent any further damage".
</i></p>
                  <p><strong><i>Milwaukee, WI<br>
                     San Rafael, CA</i></strong>
                  </p>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12">
                  <img src="./images/divider.png" class="img-responsive center">
                  <p class="text-center pink-text m-b-5"><strong>(OFFER AT THE INTRODUCTORY PRICE IS ONLY VALID NOW - Until Stocks last. Why continue to have painful feet?)
</strong></p>
                  <p class="m-b-5"></p>
                  <p><strong style="color:red">IMPORTANT: Clinical tests show that you MUST use the product daily to achieve the desired effect.
</strong>
                  </p>
                  <p class="update m-b-30">
                     <img src="./images/checkmark-green-sm.png"> <strong>Update:</strong> <span class="red-text">Only 4 pieces available. </span>35% DISCOUNT special offer as long as stocks last                     
                  </p>
                  <div class="row revival-box">
                     <div class="col-sm-4">
                        <img width="150" src="./images/euphoric-feet-einlagen.jpg" class="img-responsive center rev">
                     </div>
                     <div class="col-sm-8 revival-text">
                        <img src="./images/checkmark.png" style="vertical-align: middle; float: left; ">
											 <h4 style="padding-top:5px">STEP 1: <a href="https://trk.carbonclean.tech/click" target="_blank"><b><u>Get Lifeinsole For 35% OFF!</u></b></a></h4>
                        <div class="btn-container"><a href="https://trk.carbonclean.tech/click" target="_blank" class="btn">ORDER NOW</a></div>
                        <p>
                           Promotion ends when stocks run out. Have Happy Feet
                        </p>
                     </div>
                  </div>
               </div>
            </div>
          

<!--
<div class="comments" id="comments" style="display: block;">
                    <h4><span class="comments-description" id="latestComments">Latest comments</span></h4>

                    <div class="comment-input-holder" id="comment-input-holder">
                        <div class="comment-user" id="comment-user">
                            <div id="fb-root"></div>
                        </div>
                        <div class="comment-input">
                            <input type="text" id="comment-text" class="textbox textbox-facebook" placeholder="add a comment ...">
                            <div class="comment-options align-right" id="comment-options" style="display: block;">
                                <div class="init-error inline-block hidden" id="error">Error occurred during initialization</div>
                                <button id="post-button" class="button button-facebook inline-block">Post</button>
                            </div>
                        </div>
                    </div>
                    

                    <div class="fb-comments" data-href="" data-numposts="1" id="fb-comments" style="top: -218px;"></div>
                    <div class="comment-holder clearfix" id="fbcomments">
                        <ul style="padding-left:7px;" id="fbcommentslist">

                        <li style="list-style-type:none;"><img class="profilepic" src="./images/ESUIUSW.jpg"><div style="display:table;"><h3>Hannes Siemons</h3>
                        <p>I have been wearing the soles for about 3 weeks and they are really indispensable. I bought them because of my foot pain caused by uncontrolled diabetes. Since I've been wearing Lifeinsole, I basically have no complaints and reduced my dose of metformin!</p><div class="fbbuttons" likes="4" datum="39 min"><p style="color:#7f7f7f;"><span class="like blue" style="text-decoration: none;">Like</span> ·&nbsp;<span class="reply blue" style="text-decoration: none;">Reply</span> ·&nbsp;<img class="likeduim" src="./images/T8Q3y5M.png">&nbsp;<span class="aantallikes grijs">4</span> ·&nbsp;<span class="cmtdatum grijs" style="text-decoration: none;">39 min</span></p></div><ul><li style="list-style-type:none;"><img class="profilepic prflpcCmt" src="./images/pHBS21o.jpg"><div style="display:table;"><h3 style="text-decoration: none;">Belinda Schäfer</h3>
                        <p>When I saw this, I immediately became curious because I often have pins and needles in my feet. Now you can finally buy them - My order is out!
</p><div class="fbbuttons" likes="7" datum="16 min"><p style="color:#7f7f7f;"><span class="like blue">Like</span> ·&nbsp;<span class="reply blue" style="text-decoration: none;">Reply</span> ·&nbsp;<img class="likeduim" src="./images/T8Q3y5M.png">&nbsp;<span class="aantallikes grijs">7</span> ·&nbsp;<span class="cmtdatum grijs">16 min</span></p></div></div></li></ul></div></li><li style="list-style-type:none;"><img class="profilepic" src="./images/WVv9dvn.jpg"><div style="display:table;"><h3>Sabine Wright</h3><p>My heel spur is especially hard on long walks. Now I wear the insoles and have no more complaints. My wife and I have now even planned a hiking holiday.
</p><div class="fbbuttons" likes="4" datum="51 min"><p style="color:#7f7f7f;"><span class="like blue">Like</span> ·&nbsp;<span class="reply blue">Reply</span> ·&nbsp;<img class="likeduim" src="./images/T8Q3y5M.png">&nbsp;<span class="aantallikes grijs">4</span> ·&nbsp;<span class="cmtdatum grijs">51 min</span></p></div></div></li><li style="list-style-type:none;"><img class="profilepic" src="./images/V97mgVG.jpg"><div style="display:table;"><h3>Vogt Vanessa</h3>
<p>Yesterday I got my Lifeinsoles, today my foot pain is not gone yet but I notice an improvement. I'm curious to see how it goes on!
</p><div class="fbbuttons" likes="1" datum="1 h"><p style="color:#7f7f7f;"><span class="like blue">Like</span> ·&nbsp;<span class="reply blue">Reply</span> ·&nbsp;<img class="likeduim" src="./images/T8Q3y5M.png">&nbsp;<span class="aantallikes grijs">1</span> ·&nbsp;<span class="cmtdatum grijs">1 h</span></p></div><ul><li style="list-style-type:none;"><img class="profilepic prflpcCmt" src="./images/gJ6UXzp.jpg"><div style="display:table;"><h3>Herbert Koenen</h3><p>I don't really believe in acupuncture and magnetic jewellery, but I must admit that the insoles of Lifeinsole really help well!
</p><div class="fbbuttons" likes="2" datum="24 min"><p style="color:#7f7f7f;"><span class="like blue">Like</span> ·&nbsp;<span class="reply blue">Reply</span> ·&nbsp;<img class="likeduim" src="./images/T8Q3y5M.png">&nbsp;<span class="aantallikes grijs">2</span> ·&nbsp;<span class="cmtdatum grijs">24 min</span></p></div></div></li></ul></div></li><li style="list-style-type:none;"><img class="profilepic" src="./images/sEbeVXi.jpg"><div style="display:table;"><h3>Bernd Martin</h3><p>I am a physiotherapist and I know that many people have problems with tension. I will try out the insoles myself and recommend them to my patients if necessary - after all, they are much cheaper than permanent visits to a chiropractor or masseur!
</p><div class="fbbuttons" likes="6" datum="1 h"><p style="color:#7f7f7f;"><span class="like blue">Like</span> ·&nbsp;<span class="reply blue">Reply</span> ·&nbsp;<img class="likeduim" src="./images/T8Q3y5M.png">&nbsp;<span class="aantallikes grijs">6</span> ·&nbsp;<span class="cmtdatum grijs">1 h</span></p></div></div></li><li style="list-style-type:none;"><img class="profilepic" src="./images/iHyGkI5.jpg"><div style="display:table;"><h3>Marco Hartog</h3><p>I am an absolute sportsman and ride a lot of bikes, go jogging and also to the fitness center. Due to one-sided stress at work, however, I have had more and more problems with my feet lately. Since 5 days I have Lifeinsole and so far I am more than enthusiastic. Finally I can exercise again without pain.
</p><div class="fbbuttons" likes="2" datum="2 h"><p style="color:#7f7f7f;"><span class="like blue">Like</span> ·&nbsp;<span class="reply blue">Reply</span> ·&nbsp;<img class="likeduim" src="./images/T8Q3y5M.png">&nbsp;<span class="aantallikes grijs">2</span> ·&nbsp;<span class="cmtdatum grijs">2 h</span></p></div><ul><li style="list-style-type:none;"><img class="profilepic prflpcCmt" src="./images/uEv39xh.jpg"><div style="display:table;"><h3>Elke Verlee</h3>
<p>These insoles are the best invention of the year! For years I have been dealing with burning pain in my toes and the arch of my foot and tried so many things that only helped for a short time. Lifeinsole finally got me out of misery.
</p><div class="fbbuttons" likes="3" datum="1 h"><p style="color:#7f7f7f;"><span class="like blue">Like</span> ·&nbsp;<span class="reply blue">Reply</span> ·&nbsp;<img class="likeduim" src="./images/T8Q3y5M.png">&nbsp;<span class="aantallikes grijs">3</span> ·&nbsp;<span class="cmtdatum grijs">1 h</span></p></div></div></li></ul></div></li><li style="list-style-type:none;"><img class="profilepic" src="./images/M5fMmlk.jpg"><div style="display:table;"><h3>Johann Winzenborg</h3>
<p>4 years ago I was diagnosed with Type 2 Diabetes and since then I have had no sensation in my big toe. Very annoying. Now my girlfriend has bought me Lifeinsole and since I wear the insoles, I have no more problems.
</p><div class="fbbuttons" likes="2" datum="2 h"><p style="color:#7f7f7f;"><span class="like blue">Like</span> ·&nbsp;<span class="reply blue">Reply</span> ·&nbsp;<img class="likeduim" src="./images/T8Q3y5M.png">&nbsp;<span class="aantallikes grijs">2</span> ·&nbsp;<span class="cmtdatum grijs">2 h</span></p></div><ul><li style="list-style-type:none;"><img class="profilepic prflpcCmt" src="./images/Cw8KSiE.jpg"><div style="display:table;"><h3>Manuela Kretzschmar</h3><p>Hi Johann, I really love them too.</p><div class="fbbuttons" likes="5" datum="2 h"><p style="color:#7f7f7f;"><span class="like blue">Like</span> ·&nbsp;<span class="reply blue">Reply</span> ·&nbsp;<img class="likeduim" src="./images/T8Q3y5M.png">&nbsp;<span class="aantallikes grijs">5</span> ·&nbsp;<span class="cmtdatum grijs">2 h</span></p></div></div></li></ul></div></li>
                    </ul></div>

                    <img src="./images/cieComq.png" height="18" width="158" style="margin-top:5px">

                </div>



            <div class="col-md-4"></div>
         </div>
      </section>
-->      
<div class="footer-header">
   This message is brought to you by LifeInsole, the "Happy Feet Company"
</div>

<div class="footer-cont">
   <div class="footer">

      <div class="footer-inner">

 <!--        <div class="column list cats"> -->
            <h2>Disclaimer: The LifeInsole does not cure any disease, illness or any form Diabetes.<br>
		This information does not constitute medical advice and it should not be relied upon as such. Consult with your doctor before modifying your regular medical regime.</h2>
		<h1>Citations</h1>
		<ol>
		<li>Chilton, W. L., Marques, F. Z., West, J., Kannourakis, G., Berzins, S. P., O’Brien, B. J., & Charchar, F. J. (n.d.). Acute Exercise Leads to Regulation of Telomere-Associated Genes and MicroRNA Expression in Immune Cells. </li>
		<li>Christensen, K., Thinggaard, M., McGue, M., Rexbye, H., Aviv, A., Gunn, D., . . . B Hjelmborg. (2009, December 14). Perceived age as clinically useful biomarker of ageing: Cohort study. </li>
		<li>Collagen - National Library of Medicine - PubMed Health. (2013, June 8)</li>
		<li>Conger, K. (n.d.). Telomere extension turns back aging clock in cultured human cells, study finds. </li>
		<li>Farzaneh-Far, R., Lin, J., Epel, E., Lapham, K., Blackburn, E., & Whooley, M. A. (n.d.). Telomere Length Trajectory and Its Determinants in Persons with Coronary Artery Disease: Longitudinal Findings from the Heart and Soul Study. </li>
		<li>Haycock, P. C., Heydon, E. E., Kaptoge, S., Butterworth, A. S., Thompson, A., & Willeit, P. (2014, July 08). Leucocyte telomere length and risk of cardiovascular disease: Systematic review and meta-analysis. </li>
		<li>Baumann, L. (2007, January). Skin ageing and its treatment. </li>
		<li>Huang, L. F., Yao, Y. M., Li, J. F., Zhang, S. W., Li, W. X., Dong, N., . . . Sheng, Z. Y. (2012, December). The effect of Astragaloside IV on immune function of regulatory T cell mediated by high mobility group box 1 protein in vitro. </li>
		<li>Jaskelioff, M., Muller, F. L., Paik, J. H., Thomas, E., Jiang, S., Adams, A. C., . . . Depinho, R. A. (2011, January 06). Telomerase reactivation reverses tissue degeneration in aged telomerase-deficient mice. </li>
		<li>Lansdorp, P. M. (2009, September 02). Telomeres and disease. </li>
		<li>Levy, B. R., Slade, M. D., Kunkel, S. R., & Kasl, S. V. (2002, January 8). Longevity Increased by Positive Self-Perceptions of Aging. Retrieved May 18, 2018.</li>
		<li>Liu, J. J., Crous-Bou, M., Giovannucci, E., & De, I. (2016, July). Coffee Consumption Is Positively Associated with Longer Leukocyte Telomere Length in the Nurses' Health Study. </li>
		<li>Lodish, H. (1970, January 01). Collagen: The Fibrous Proteins of the Matrix. </li>
		<li>Molgora, B., Bateman, R., Sweeney, G., Finger, D., Dimler, T., Effros, R. B., & Valenzuela, H. F. (2013, March). </li>
		<li>Ren, S., Zhang, H., Mu, Y., Sun, M., & Liu, P. (2013, June 15). Pharmacological effects of Astragaloside IV: A literature review. </li>
		<li>Shammas, M. A. (2011, January). Telomeres, Lifestyle, Cancer and Aging. </li>
		<li>Varani, J., Dame, M. K., Rittie, L., Fligiel, S. E., Kang, S., Fisher, G. J., & Voorhees, J. J. (2006, June). </li>
		<li>Wankhede, S., Langade, D., Joshi, K., Sinha, S. R., & Bhattacharyya, S. (2015, November 25). Examining the effect of Withania somnifera supplementation on muscle strength and recovery: A randomized controlled trial. </li>
		<li>Zhang, J., Xie, X., Li, C., & Fu, P. (2009, November 12). Systematic review of the renal protective effect of Astragalus membranaceus (root) on diabetic nephropathy in animal models.</li>
		<li>Shah, N, et al. “Combinations of Ashwagandha Leaf Extracts Protect Brain-Derived Cells against Oxidative Stress and Induce Differentiation.” Advances in Pediatrics., U.S. National Library of Medicine, 19 Mar. 2015</li>
		<li>Saykally, Jessica N., et al. “Withania Somnifera Extract Protects Model Neurons from In Vitro Traumatic Injury.” Advances in Pediatrics., U.S. National Library of Medicine, July 2017</li>
		<li>Konar, Arpita, et al. “Protective Role of Ashwagandha Leaf Extract and Its Component Withanone on Scopolamine-Induced Changes in the Brain and Brain-Derived Cells.” Advances in Pediatrics., U.S. National Library of Medicine, 2011</li>
		<li>Dun, Changping, et al. “Effects of Astragalus Polysaccharides on Memory Impairment in a Diabetic Rat Model.” Advances in Pediatrics., U.S. National Library of Medicine, 2016</li>
		<li>Liu, Ping, et al. “Anti-Aging Implications of Astragalus Membranaceus (Huangqi): A Well-Known Chinese Tonic.” Advances in Pediatrics., U.S. National Library of Medicine, Dec. 2017</li>
		<li>Huang, Yung-Cheng, et al. “Astragalus Membranaceus-Polysaccharides Ameliorates Obesity, Hepatic Steatosis, Neuroinflammation and Cognition Impairment without Affecting Amyloid Deposition in Metabolically Stressed APPswe/PS1dE9 Mice.” Advances in Pediatrics., U.S. National Library of Medicine, Dec. 2017</li>
		<li>Saltus, Richard. “Partial Reversal of Aging Achieved in Mice.” Harvard Gazette, Harvard Gazette, 28 Nov. 2010.</li>
		</ol>
            <ul>
               <li><a href="privacy.html" target="_blank">Privacy</a></li>
               <li><a href="terms.html" target="_blank">Terms</a></li>

            </ul>
         </div>

         <div class="column list sites">
            <h2>  </h2>
            
         </div>

         <div class="column list meta">
            <h2>Meta</h2>
 <!--           <ul>
               <li><a href="https://trk.carbonclean.tech/click#">About Us</a></li>
               <li><a href="https://trk.carbonclean.tech/click#">Contact Us</a></li>
               <li><a href="https://trk.carbonclean.tech/click#">Submit a Product</a></li>
               <li><a href="https://trk.carbonclean.tech/click#">Terms of Use</a></li>
               <li><a href="https://trk.carbonclean.tech/click#">Copyright Policy</a></li>
               <li><a href="https://trk.carbonclean.tech/click#">Privacy Policy</a></li>
               <li><a href="https://trk.carbonclean.tech/click#" target="_blank">Sitemap</a></li>
            </ul>
         </div>
-->
         <div class="full">
            <span>© 2019</span>
            <span>LifeInsole Happy Feet</span>
         </div>
      </div>
   </div>
</div>
   </body></html>