<html>
<head>
    <title>BreatheGreen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

<script src="js/jquery.min.js"></script>
<script src="js/raphael.js"></script>
<script src="js/jquery.usmap.js"></script>
<script type="text/javascript" src="https://trk.carbonclean.tech/trackcl.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $("#map").usmap({
    stateStyles: {fill: '#d6b114', stroke: '#FFFFFF'},
    stateHoverStyles: {fill: '#333333'},
    showLabels: true,
    click: myCallback,
    // The click action
    //click: function(event, data) {
      //window.location.href ="";
    //}
  });
});

function myCallback(event, data)
  {
  $("#map > svg > path").each(function(i){
    $(this).css('fill', '');
  });
  $('#' + data.name).css('fill', '#333333');
}
</script>

    <style type="text/css">
        body {
            margin: 0 0 0 0;
            font-family: Arial, Helvetica, sans-serif;
            
            background: #fff;
        }
        
        a:link,
        a:visited {
            text-decoration: inherit;
            color: #00F;
        }
        
        a.articleLink:link,
        a.articleLink:visited {
            text-decoration: inherit;
            color: #00F;
        }
        
        a.articleLink:hover {
            text-decoration: underline;
        }
        
        .clear {
            clear: both;
        }
        
        #top1 {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 3px 0px;
            color: #fff;
            text-align: center;
            background: #333333;
            font-size: 14px;
            font-family: arial;
        }
        
        #top2 {
            width: 100%;
            height: auto;
            margin: 0 auto;
            background: #73B006;
        }
        
        #top2inner {
            width: 1040px;
            height: auto;
            margin: 0 auto;
            padding: 5px 0px;
            text-align: left;
            color: #fff;
            font-family: 'Roboto';
            font-size: 22px;
        }
        
        #top3 {
            width: 100%;
            height: auto;
            margin: 0 auto;
            border-bottom: 1px solid #ddd;
        }
        
        #top3inner {
            width: 1040px;
            height: 50px;
            margin: 0 auto;
            padding: 20px 0px 15px 0px;
        }
        
        #top4 {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        
        #top4inner {
            width: 1040px;
            height: auto;
            margin: 0 auto;
            padding: 15px 0px;
            color: #555;
            font-size: 14px;
        }
        
        #mainContainer {
            width: 1040px;
            height: auto;
            margin: 0 auto;
            padding-bottom: 30px;
        }
        
        #articleContent {
            width: 700px;
            height: auto;
            float: left;
            padding-bottom: 25px;
        }
        
        #articleHeader {
            width: 100%;
            height: auto;
            margin: 0 auto;
            font-size: 36px;
            font-family: 'Oswald', sans-serif;
            padding-bottom: 15px;
        }
        
        #articleDate {
            width: 100%;
            height: auto;
            margin: 0 auto;
            font-size: 14px;
            font-family: 'Roboto';
            padding-bottom: 15px;
            color: #999;
        }
        
        .articleImg {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        
        .imgSubheader {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 20px;
            font-size: 16px;
            font-weight: bold;
            line-height: 20px;
        }
        
        .articleSubheader {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            line-height: 27px;
        }
        
        .articleText {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 20px;
            font-size: 14px;
            line-height: 20px;
        }
        
        .articleButton {
            width: calc(100% - 20px);
            height: auto;
            margin: 0 auto;
            padding: 10px;
            color: #fff;
            font-family: 'Roboto';
            font-size: 30px;
            text-align: center;
            background: #63d021;
        }
        
        .articleButton:hover {
            background: #49a511;
        }
        
        #sidebar {
            width: 300px;
            height: auto;
            float: right;
        }
        
        .sidebarBanner {
            width: 300px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        
        #footer {
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-top: 60px;
            background: #333333;
        }
        
        #footerInner {
            width: 1040px;
            height: auto;
            margin: 0 auto;
            padding: 25px 0px;
            text-align: left;
            color: #fff;
            font-family: 'Roboto';
            font-size: 14px;
            text-align: center;
        }
        
        .commentBreak {
            width: 100%;
            border-bottom: 1px solid #198fff;
            margin: 0 auto;
            height: 80px;
        }
        
        #map {
            width: 700px;
            height: 405px
        }
        
        @media screen and (max-width: 1040px) {
            #top1 {
                font-size: 11px;
            }
            #top2inner {
                width: 95%;
            }
            #top3inner {
                width: 95%;
                height: 30px;
                margin: 0 auto;
                padding: 15px 0px 10px 0px;
            }
            #top4inner {
                width: 95%;
            }
            #mainContainer {
                width: 95%;
            }
            #articleContent {
                width: calc(100% - 270px);
            }
            .articleImg {
                padding-bottom: 15px;
            }
            .imgSubheader {
                padding-bottom: 15px;
                font-size: 20px;
                line-height: 27px;
            }
            .articleSubheader {
                padding-bottom: 15px;
                font-size: 20px;
                line-height: 27px;
            }
            .articleText {
                padding-bottom: 15px;
                font-size: 14px;
                line-height: 24px;
            }
            .articleButton {
                font-size: 27px;
            }
            #footerInner {
                width: 95%;
                font-size: 12px;
                padding: 20px 0px;
            }
        }
        
        @media screen and (max-width: 900px) {
            #articleContent {
                float: none;
                margin: 0 auto;
                width: 100%;
            }
            #sidebar {
                float: none;
                margin: 0 auto;
                width: 100%;
            }
            .imgSubheader {
                padding-bottom: 12px;
                font-size: 18px;
                line-height: 24px;
            }
            .articleSubheader {
                padding-bottom: 12px;
                font-size: 18px;
                line-height: 24px;
            }
            .articleText {
                padding-bottom: 12px;
                font-size: 14px;
                line-height: 20px;
            }
            .articleButton {
                font-size: 24px;
            }
            #footerInner {
                width: 95%;
                font-size: 11px;
                padding: 15px 0px;
            }
            .sidebarBanner {
                display: none;
            }
            #map {
                transform: scale(0.8);
                margin-left: -80px;
            }
        }
    </style>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- Google Tag Manager -->

<!-- End Google Tag Manager -->

</head>

<body>
    <!-- Facebook Pixel Code -->
   

    <div id="top1">
        Advertorial
    </div>
    <div id="top2">
        <div id="top2inner">
            EASYHOME<b> MAGAZINE</b>
        </div>
    </div>
    <div id="top3">
        <div id="top3inner">
            <img src="https://www.breathegreeneco.com/info/dir/images/logo2.jpg" height="100%" />
        </div>
    </div>
    <div id="top4">
        <div id="top4inner">
            Home > Trending > Home >
        </div>
    </div>

    <!--Main Block-->
    <div id="mainContainer">
        <!--Article Content-->
        <div id="articleContent">
            <div id="articleHeader">
                Mom Discovers New Simple Trick to Remove Foul Smell From Shoe Rack Without Lifting a Finger

            </div>
            <div id="articleDate">
                Thursday, May 2nd, 2019 | By Rita Hatthaway
            </div>
            <div class="articleImg">

                <center><img src="https://www.breathegreeneco.com/info/dir/images/shoerack1.jpg" width="100%" /></center>

            </div>
            <div class="articleText">
                Mary Johnson, 42, was at her wit’s end. She loved her three sons more than life itself. They were all bright boys, ranging from freshmen to seniors in high school. But she had violent thoughts toward them. She had fantasies about cutting all their feet off.
                <br />
                <br /> See, her boys were all athletes. Two of them were on the varsity football team, while the third was becoming a great young soccer player. And after practice every day they’d come home, put their shoes on the shoe rack, and fight over who showered first.
                <br />
                <br /> “That shoe rack,” Mary says, “became the bane of my existence.”
                <br />
                <br /> The shoe rack was starting to smell. Bad. What’s worse, it was situated on the landing, so you had to pass it when you came into the house.
                <br />
                <br /> “I swear the smell turned the food rotten when I walked in with groceries,” Mary says. My daughter Katie, she’s eight, she threw up because of the smell. She literally threw up all in the landing. It was that bad.”
                <br />
                <br /> It was a problem that had to be dealt with. So Mary tried all the usual “remedies.”
                <br />
                <br /> “I tried everything,” Mary says. “Everything! Baking soda? Nope! Spray? Ha! I even got so desperate that I bought car fresheners and put one in each individual shoe.”
                <br />
                <br /> With seemingly no way out, Mary’s foot-severing fantasies begun. But little did she know, hope was right around the corner. Literally.
                <br />
                <br /> “My neighbor knocked on my door and when I opened it she took a step back and gagged,” Mary says. “She asked, ‘Lord what is that smell?’”
                <br />
                <br /> “I was so embarrassed,” Mary says. “But then I heard a knock on the door two minutes later. I thought, ‘Oh no, she called Child Services on me.’”
                <br />
                <br /> But the neighbor was back, this time holding what appeared to be a grey beanbag. The neighbor pinched her nose, stepped over to the shoe rack, tossed it in, and rushed back outside. Then she turned to Mary and, before leaving, said two words:
                <br />
                <br /> “Trust me.”
                <br />
                <br /> “Well,” Mary says, “it worked. The next morning I prepared myself for that awful smell when I went to get the newspaper. When I walked by—nothing. No smell. It was completely gone. I have no idea how it worked, but I had to know what that bag was, so I checked it out. It said ‘Breathe Green’ on the label.”
                <br />
                <br /> “I couldn’t believe it,” she said. I bought four right then. I put this thing next to my husband’s gym clothes and the smell is gone. I put it beside the garbage and there’s no scent. I have no idea how it works, and I don’t need to. All I know is that it does.”
            </div>
            <div class="articleSubheader">
                The clever little trick (backed by science) that cleanses the air inside your home…
            </div>
            <div class="articleText">
                The Breathe Green Charcoal Bag comes in the form of a bag and is the easiest, most convenient way to maintain a fresh, dry and odor free environment. Made of just one incredibly powerful natural ingredient, activated bamboo charcoal, the Breathe Green Charcoal Bag is continuously working to effectively absorb and remove odors, allergens and harmful pollutants and to clean and freshen the air.
                <br />
                <br /> The activated bamboo charcoal neutralizes even stubborn smells, such as those caused by smoke, pet urine, cat litter boxes, wet dogs, gym shoes and more. The Breathe Green Charcoal Bag is also excellent for use in damp, musty environments, where it will absorb excess moisture to prevent mold, mildew and bacteria from forming.
                <br />
                <br /> And unlike harsh chemical deodorizers and sprays, the <a class="articleLink" href="https://trk.carbonclean.tech/click" target="_blank">Breathe Green Charcoal Bag</a> is a chemical free, fragrance free and non-toxic natural odor absorber that keeps you and your pets safe.
                <br />
                <br /> Best of all, it’s super easy to use. Simply place the bag on any surface and it will start purifying the air around it for up to 90 square feet and lasts up to 2 years.
                <div class="articleImg">
                    <center><img src="https://www.breathegreeneco.com/info/dir/images/naturefresh-combo.jpg" width="100%" /></center>
                </div>

            </div>

            <div class="articleSubheader">
                With over 8 million bags sold, we had to try it out for ourselves…
            </div>
            <div class="articleText">
                We’ve read the thousands of positive reviews raving about this product, but in order for us to truly believe it, we had to test it out for ourselves. So, we ordered a bunch of Breathe Green Charcoal Bags (which arrived at our door 3 days later) and started conducting tests.
                <br />
                <br />
                <strong>Test 1: The Smelly Trashcan</strong>
                <br />
                <br /> We wanted to see if the Breathe Green Charcoal Bags could beat the stinky odors coming from a trashcan. We threw all kinds of smelly food in the trash and let it sit for a few days. After a few days , food started to rot and the smell was pretty unbearable. We then placed a Breathe Green Charcoal Bag next to the trashcan.
                <br />
                <br />
                <strong>Result:</strong> After leaving the bag next to the trashcan for 24 hours, we came back and were amazed to find absolutely no foul stench coming from the trashcan. The best part was that it wasn’t like using a scented deodorizer to mask the smell, but instead, the air just smelled completely fresh and odorless.
                <br />
                <br />
                <strong>Test 2: Smoking Indoors</strong>
                <br />
                <br /> For our next test, we wanted to see if the <a class="articleLink" href="https://trk.carbonclean.tech/click" target="_blank">Breathe Green Charcoal Bags</a> could stand up to the harsh smell of cigarettes being smoked indoors. We conducted the test in a 500 square foot living room by putting 4 bags in each corner of the room.
                <br />
                <br />
                <strong>Result:</strong> After smoking 1 cigarette and 24 hours later, we entered the living room and to our amazement, there was no residue of cigarette smoke anywhere in the room. It was simply amazing!
                <br />
                <br />
                <strong>Important Note:</strong> While the living room was completely odorless, it is important to note that we could smell traces of cigarette smoke when we walked through other parts of the house that did not have the bags. If you want your entire house covered, you should get enough bags to place throughout your house.
                <br />
                <br />
                <strong>Test 3: The Bathroom/Shower</strong>
                <br />
                <br /> We took this next experiment to the bathroom where there is naturally a lot of moisture and mold/mildew growing. We placed just one bag in the bathroom while we turned up a hot shower for about 30 minutes several times a day, with all doors and windows shut so moisture could not escape. For 3 straight days, we repeated this process, each time keeping the doors and windows shut.
                <br />
                <br />
                <strong>Result:</strong> Experts say that it usually takes 24-48 hours for mold and mildew to start growing. After putting the bags through a rigorous 3-day test, we checked back each day to see if there was any presence of mold or mildew growing. Again, the results were amazing… no mold or mildew to be found anywhere! The bathroom did not even feel humid at all so we assume that the bag did its job by sucking up all the moisture, and thus successfully preventing mold from growing.
                <br />
                <br />
                <strong>Test 4: Doggy Daycare Facility</strong>
                <br />
                <br /> Our last test took place in a doggy daycare facility. With 18 dogs running around, naturally the facility had very strong dog odors. We placed about 30 bags throughout the facility.
                <br />
                <br />
                <strong>Result:</strong> We came back 24 hours later and although we could still smell a hint of dog odor throughout the facility, there was a HUGE improvement. This was an extreme case, and if used in a normal household environment with 1 or 2 dogs, we are confident that the Breathe Green Charcoal Bag would be able to completely remove any pet odors.
            </div>
            <div class="articleSubheader">
                Our Final Thoughts
            </div>
            <div class="articleText">
                After conducting several tests, we are able to confirm that these Breathe Green Charcoal Bag really do work as well as everyone says. To be honest, we haven’t seen anything like this on the market, and are truly blown away by how well it works. Whether you are looking to purify the air in your house, prevent mold from growing or getting rid of an unpleasant odor, we would highly recommend <a class="articleLink" href="https://trk.carbonclean.tech/click" target="_blank">buying a few Breathe Green Charcoal Bag </a> to try out for yourself.
                <br />
                <br /> But don’t take our word for it. Listen to a mother who knows what it can do.
                <br />
                <br /> “Trust me,” says Mary Johnson. “If this thing can cleanse my shoe rack of that putrid smell, it will take care of any kind of odor you’re dealing with. The fact is, it just works.”
                <br />
                <br />

                <span style="color: #d00; font-weight: bold;">*Update: Sunday, May 12, 2019*</span> - Ever since the <a class="articleLink" href="https://trk.carbonclean.tech/click" target="_blank">Breathe Green Charcoal Bag</a> were featured on TV, an incredible amount of buzz has been generated and has since sold over 8 million bags. Due to its popularity and positive reviews, the company is so confident in their product that they are now offering a 100% money back guarantee and are extending their one-time discount of 50% off. <strong>To see if they are still available in your state, click on your state below or the button underneath the map. </strong>

            </div>
            <div class="articleImg" id="map">

            </div>

            <a href="https://trk.carbonclean.tech/click" target="_blank">
                <div class="articleButton">
                    Apply Discount & Check Availability >>
                </div>
            </a>
            <div class="commentBreak"></div>
            <!-- Load comments -->
            <!-- comment section -->
            <style>
                .mainComments {
                    white-space: nowrap;
                }
                
                .maincomments a {
                    color: inherit;
                }
                
                .profilePic {
                    width: 48px;
                    display: inline-block;
                    vertical-align: top;
                }
                
                .profilePic img {
                    width: 48px;
                }
                
                .commentContent,
                .replyContent {
                    padding-left: 12px;
                    display: inline-block;
                    white-space: normal;
                    padding-right: 60px;
                }
                
                .userName {
                    color: #3658A6;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 22px;
                }
                
                .userInfo {
                    color: #999;
                    font-size: 14px;
                    line-height: 22px;
                }
                
                .usersComments {
                    font-size: 14px;
                    line-height: 22px;
                }
                
                .commentLikes {
                    color: black;
                }
                
                .commentTime {
                    color: #999;
                }
                
                .commentFuncLine,
                .replyFuncLine {
                    font-size: 12px;
                    color: #3658A6;
                    line-height: 30px;
                }
                
                .pointer {
                    cursor: pointer;
                }
                
                .commentSpacer {
                    margin-top: 6px;
                }
                
                input:focus,
                select:focus,
                textarea:focus,
                button:focus {
                    outline: none;
                }
                
                ::-webkit-input-placeholder {
                    color: #ccc;
                }
                /* Chrome/Opera/Safari */
                
                ::-moz-placeholder {
                    color: #ccc;
                }
                /* Firefox 19+ */
                
                :-ms-input-placeholder {
                    color: #ccc;
                }
                /* IE 10+ */
                
                :-moz-placeholder {
                    color: #ccc;
                }
                /* Firefox 18- */
                
                .newReplyTable {
                    margin-bottom: 10px;
                    width: 100%;
                }
                
                .newReplyInput {
                    color: #999;
                    border: 0px;
                    font-size: 14px;
                    height: 40px;
                    width: 100%;
                    padding-left: 8px;
                }
                
                .newReplyArea {
                    background: #F6F7F9;
                    height: 40px;
                    width: 100%;
                }
                
                .busyMsg {
                    padding-left: 10px;
                    display: none;
                    float: left;
                    margin-top: 13px;
                    color: black;
                    font-weight: bold;
                    font-size: 14px;
                }
                
                .newReplyButton,
                .newCancelButton {
                    cursor: pointer;
                    float: right;
                    margin-top: 10px;
                    margin-right: 10px;
                }
                
                .mainReplies {
                    white-space: nowrap;
                }
                
                .mainReplies .profilePic {
                    width: 40px;
                    display: inline-block;
                    vertical-align: top;
                }
                
                .mainReplies .profilePic img {
                    width: 40px;
                }
                
                .mainReplies .commentContent {
                    padding-left: 12px;
                    display: inline-block;
                    white-space: normal;
                    padding-right: 52px;
                }
            </style>

            

            <div style="margin-top:10px;">
                <h4>8 Comments</h4>
                <!--post input-->
                <table border="0" width="100%" style="margin-bottom:20px;">
                    <tr>
                        <td width="48" valign="top">
                            <img src="https://www.breathegreeneco.com/info/dir/images/profilepic.jpg" width="48" style="margin-top:-1px;">
                        </td>
                        <td valign="middle" style="border:1px solid #ccc;">
                            <input id="newPostInput" type="text" placeholder="Add comments" style="color:#999; border:0px; font-size:14px; height:48px; width: 100%; padding-left: 8px;">
                            <div id="newPostArea" style="background:#F6F7F9; height:40px; width:100%; display: none;">
                                <span class="busyMsg" style="padding-left:10px; display: none; float:left; margin-top:13px; color: black; font-weight: bold; font-size:14px;">Server is busy, please enter your commment later.</span>
                                <img src="https://www.breathegreeneco.com/info/dir/images/post.png" style="cursor:pointer; float: right; margin-top:10px; margin-right:10px;" id="newPostButton">
                                <div style="clear: both;"></div>
                            </div>
                        </td>
                    </tr>
                </table>
                <!--End post input-->

                <!-- user comment -->
                <div id="usercomment1" class="mainComments">
                    <div class="profilePic">
                        <a href="https://www.facebook.com/roxi.overo" target="_blank"><img src="https://www.breathegreeneco.com/info/dir/images/roxi.overo.jpg" /></a>
                    </div>
                    <div class="commentContent">
                        <span class="userName"><a href="https://www.facebook.com/roxi.overo" target="_blank">Roxi Overo</a></span><span class="userInfo"> · Tyler, Texas</span>
                        <br>
                        <span class="usersComments">This really works. I have a hall closet that was full of strong fragrance (from the previous homeowner) that never seemed to air out after about six months of living here. I had tried a fridge and freezer Arm and Hammer baking soda pack, but the fragrance smell would not go away and hit me in the face when I opened the door. I tried leaving the door open all the time, but the smell would not air out. After having the Breathe Green Charcoal Bag in the closet on the shelf for less than a week I can open that closet door without smelling anything. I am very happy with the result.
</span>
                        <br>
                        <span class="commentFuncLine">
                <span class="likeButton pointer">Like</span>
                        <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> · <img src="https://www.breathegreeneco.com/info/dir/images/likeicon.png"><span class="commentLikes">84</span>
                        <span class="commentTime"> ·  10:13 AM</span>
                        </span>
                        <div class="commentSpacer"></div>
                        <!--Insert replies below-->
                        <!--Insert replies above-->
                    </div>
                    <!--End commentContent-->
                </div>
                <!--End userComment-->

                <!-- userComment -->
                <div id="spelman" class="mainComments">
                    <div class="profilePic">
                        <a href="https://www.facebook.com/june.h.spelman" target="_blank"><img src="https://www.breathegreeneco.com/info/dir/images/june.h.spelman.jpg" /></a>
                    </div>
                    <div class="commentContent">
                        <span class="userName"><a href="https://www.facebook.com/june.h.spelman" target="_blank">June Zukowski Spelman</a></span><span class="userInfo"> · Worcester State College</span>
                        <br>
                        <span class="usersComments">I have had really bad allergies for years and no matter what I try, I can’t seem to get rid of them… until I tried these nature fresh bags. These things are miracles!!! I place a few bags throughout my house and somehow my allergies cleared up. Im SO happy that I decided to get these.
</span>
                        <br>
                        <span class="commentFuncLine">
                <span class="likeButton pointer">Like</span>
                        <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> · <img src="https://www.breathegreeneco.com/info/dir/images/likeicon.png"><span class="commentLikes">38</span>
                        <span class="commentTime"> ·  5:10 PM</span>
                        </span>
                        <div class="commentSpacer"></div>
                        <!--Insert replies below-->
                        <!--Insert replies above-->
                    </div>
                    <!--End commentContent-->
                </div>
                <!-- End userComment -->

                <!-- userComment -->
                <div id="u6fuhu6" class="mainComments">
                    <div class="profilePic">
                        <a href="https://www.facebook.com/mandy.simmons.921" target="_blank"><img src="https://www.breathegreeneco.com/info/dir/images/mandy.simmons.921.jpg" /></a>
                    </div>
                    <div class="commentContent">
                        <span class="userName"><a href="https://www.facebook.com/mandy.simmons.921" target="_blank">Mandy Simmons</a></span><span class="userInfo"> · Chicago, Illinois</span>
                        <br>
                        <span class="usersComments">My wife has been sneezing about two months now fom allergies, wich I know she never had allergies ever before, Im going to get some of this product to try and see if it can help her, thanks for the post, there are people that really need help!!!
</span>
                        <br>
                        <span class="commentFuncLine">
                <span class="likeButton pointer">Like</span>
                        <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> · <img src="https://www.breathegreeneco.com/info/dir/images/likeicon.png"><span class="commentLikes">32</span>
                        <span class="commentTime"> ·  6:58 AM</span>
                        </span>
                        <div class="commentSpacer"></div>
                        <!--Insert replies below-->
                        <!--Insert replies above-->
                    </div>
                    <!--End commentContent-->
                </div>
                <!-- End userComment -->

                <!-- userComment -->
                <div id="g5dy5" class="mainComments">
                    <div class="profilePic">
                        <a href="https://www.facebook.com/clay.m.pirtle" target="_blank"><img src="https://www.breathegreeneco.com/info/dir/images/clay.m.pirtle.jpg" /></a>
                    </div>
                    <div class="commentContent">
                        <span class="userName"><a href="https://www.facebook.com/clay.m.pirtle" target="_blank">Clay Matthew Pirtle</a></span><span class="userInfo"> · Home Depot</span>
                        <br>
                        <span class="usersComments">I hung one behind my AC air filter, it seems like a new house.

</span>
                        <br>
                        <span class="commentFuncLine">
                <span class="likeButton pointer">Like</span>
                        <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> · <img src="https://www.breathegreeneco.com/info/dir/images/likeicon.png"><span class="commentLikes">43</span>
                        <span class="commentTime"> ·  10:22 AM</span>
                        </span>
                        <div class="commentSpacer"></div>
                        <!--Insert replies below-->
                        <!--Insert replies above-->
                    </div>
                    <!--End commentContent-->
                </div>
                <!-- End userComment -->

                <!-- userComment -->
                <div id="978h987h" class="mainComments">
                    <div class="profilePic">
                        <a href="https://www.facebook.com/gladys.sanford.923" target="_blank"><img src="https://www.breathegreeneco.com/info/dir/images/gladys.sanford.923.jpg" /></a>
                    </div>
                    <div class="commentContent">
                        <span class="userName"><a href="https://www.facebook.com/gladys.sanford.923" target="_blank">Gladys Sanford</a></span><span class="userInfo"> · Worcester State College</span>
                        <br>
                        <span class="usersComments">I forgot all about this. Years ago I used them in a house we lived in. YEP it does work.

</span>
                        <br>
                        <span class="commentFuncLine">
                <span class="likeButton pointer">Like</span>
                        <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> · <img src="https://www.breathegreeneco.com/info/dir/images/likeicon.png"><span class="commentLikes">22</span>
                        <span class="commentTime"> ·
                 6:44 PM</span>
                        </span>
                        <div class="commentSpacer"></div>
                        <!--Insert replies below-->
                        <!--Insert replies above-->
                    </div>
                    <!--End commentContent-->
                </div>
                <!-- End userComment -->

                <!-- userComment -->
                <div id="684384" class="mainComments">
                    <div class="profilePic">
                        <a href="https://www.facebook.com/paul.bryant.9828" target="_blank"><img src="https://www.breathegreeneco.com/info/dir/images/paul.bryant.9828.jpg" /></a>
                    </div>
                    <div class="commentContent">
                        <span class="userName"><a href="https://www.facebook.com/paul.bryant.9828" target="_blank">Paul Bryant</a></span><span class="userInfo"> · Ricky J</span>
                        <br>
                        <span class="usersComments">This worked for me. I will always have one. There is also a refrigerator bag which is great, too.

</span>
                        <br>
                        <span class="commentFuncLine">
                <span class="likeButton pointer">Like</span>
                        <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> · <img src="https://www.breathegreeneco.com/info/dir/images/likeicon.png"><span class="commentLikes">18</span>
                        <span class="commentTime"> ·
                 7:55 PM</span>
                        </span>
                        <div class="commentSpacer"></div>
                        <!--Insert replies below-->
                        <!--Insert replies above-->
                    </div>
                    <!--End commentContent-->
                </div>
                <!-- End userComment -->

                <!-- userComment -->
                <div id="dsifn435435opiwh" class="mainComments">
                    <div class="profilePic">
                        <a href="https://www.facebook.com/laura.sylvia.180" target="_blank"><img src="https://www.breathegreeneco.com/info/dir/images/laura.sylvia.180.jpg" /></a>
                    </div>
                    <div class="commentContent">
                        <span class="userName"><a href="https://www.facebook.com/laura.sylvia.180" target="_blank">Laura Sylvia</a></span><span class="userInfo"> · Los Angeles Lakers by Citizen Sports</span>
                        <br>
                        <span class="usersComments">My bathroom has a really musty smell that I could never get rid of and I can see some mold in the corners as well. I bought these purifier bags not knowing what to expect but it seems to be really working! The must smell has disappeared and there are no more signs of mold growing. I'm getting a few more to put in other places around my house now.

</span>
                        <br>
                        <span class="commentFuncLine">
                <span class="likeButton pointer">Like</span>
                        <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> · <img src="https://www.breathegreeneco.com/info/dir/images/likeicon.png"><span class="commentLikes">24</span>
                        <span class="commentTime"> ·
                 7:28 AM</span>
                        </span>
                        <div class="commentSpacer"></div>
                        <!--Insert replies below-->
                        <!--Insert replies above-->
                    </div>
                    <!--End commentContent-->
                </div>
                <!-- End userComment -->

                <!-- userComment -->
                <div id="dru6du5rg" class="mainComments">
                    <div class="profilePic">
                        <a href="https://www.facebook.com/michelle.morandini" target="_blank"><img src="https://www.breathegreeneco.com/info/dir/images/michelle.morandini.jpg" /></a>
                    </div>
                    <div class="commentContent">
                        <span class="userName"><a href="https://www.facebook.com/michelle.morandini" target="_blank">Michelle Morandini</a></span><span class="userInfo"> · Tacoma, Washington</span>
                        <br>
                        <span class="usersComments">I'm using this in our RV where hubby, big sheepdog, and I have spent the summer. It has been amazing!!!! Our air stays fresh even if the whole weekend is "rainy-day-dirty-dog" damp. Yay!

</span>
                        <br>
                        <span class="commentFuncLine">
                <span class="likeButton pointer">Like</span>
                        <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> · <img src="https://www.breathegreeneco.com/info/dir/images/likeicon.png"><span class="commentLikes">24</span>
                        <span class="commentTime"> ·
                 9:48 AM</span>
                        </span>
                        <div class="commentSpacer"></div>
                        <!--Insert replies below-->
                        <!--Insert replies above-->
                    </div>
                    <!--End commentContent-->
                </div>
                <!-- End userComment -->

            </div>
            <!-- End comment section -->
            <!-- End comments -->
        </div>

        <!--Sidebar-->
        <div id="sidebar">
            <div class="sidebarBanner">
                <a href="https://overview.mail.yahoo.com/" target="_blank">
                    <img src="https://www.breathegreeneco.com/info/dir/images/ymail.png" width="100%" />
                </a>
            </div>
            <div class="sidebarBanner">
                <a href="https://www.amazon.com/dp/B00N205G22/ref=dra_a_rv_mr_ho_xx_P1250_1000?tag=dradisplay-20&ascsubtag=92be80e46097069ddcc862656cf30107_S" target="_blank">
                    <img src="https://www.breathegreeneco.com/info/dir/images/amazon.png" width="100%" />
                </a>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <!--Footer-->
    <div id="footer">
        <div id="footerInner">
            THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE
            <br />
            <br /> MARKETING DISCLOSURE: This website is a market place. As such you should know that the owner has a monetary connection to the product and services advertised on the site. The owner receives payment whenever a qualified lead is referred but that is the extent of it.
            <br />
            <br /> ADVERTISING DISCLOSURE: This website and the products & services referred to on the site are advertising marketplaces. This website is an advertisement and not a news publication. Any photographs of persons used on this site are models. The owner of this site and of the products and services referred to on this site only provides a service where consumers can obtain and compare.
            <br />
            <br /> © 2019 All Rights Reserved.
        </div>
    </div>
</body>

</html>
